{
  "1701368362777024076": {},
  "17147679940018201835": {
    "apps/backend/email-service": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/backend/email-service"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/.eslintrc.json",
            "{workspaceRoot}/apps/backend/email-service/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "7631583058402720546": {
    "apps/backend/order-service": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/backend/order-service"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/.eslintrc.json",
            "{workspaceRoot}/apps/backend/order-service/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "12147899418127611453": {
    "apps/backend/payment-service": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/backend/payment-service"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/.eslintrc.json",
            "{workspaceRoot}/apps/backend/payment-service/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "3692961820166146907": {
    "apps/backend/product-service": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/backend/product-service"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/.eslintrc.json",
            "{workspaceRoot}/apps/backend/product-service/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "9499331167330976664": {
    "apps/backend/rating-service": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/backend/rating-service"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/.eslintrc.json",
            "{workspaceRoot}/apps/backend/rating-service/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "16189580693291621944": {
    "apps/backend/search-service": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/backend/search-service"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/.eslintrc.json",
            "{workspaceRoot}/apps/backend/search-service/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "996809149011559368": {
    "apps/backend/user-service": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/backend/user-service"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/.eslintrc.json",
            "{workspaceRoot}/apps/backend/user-service/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "6551158620236176100": {},
  "18339701963526736563": {},
  "17027016978761667925": {},
  "3629701674024185543": {},
  "10368587414789387307": {},
  "333665883290632538": {},
  "15569912032429522303": {},
  "4849137666316022220": {},
  "1117424858269122218": {},
  "14985213257862191557": {},
  "6764129083396935879": {},
  "1106575051650516377": {},
  "10079174848129613363": {},
  "14040347527204416289": {},
  "16368069401026886074": {},
  "6469140559368521749": {},
  "11419463616883025874": {},
  "826610117307693000": {},
  "15192403826067342872": {},
  "12027318844793999870": {},
  "14018763173007285811": {},
  "2835878544789593305": {},
  "6361632732686885287": {},
  "239588489935172394": {},
  "10413933457186226199": {},
  "2943580628510992309": {},
  "151126474074796026": {},
  "17550118412633004656": {},
  "8948169019196501828": {
    "apps/backend/email-service": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/backend/email-service"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/.eslintrc.json",
            "{workspaceRoot}/apps/backend/email-service/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "6510136683936360994": {
    "apps/backend/order-service": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/backend/order-service"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/.eslintrc.json",
            "{workspaceRoot}/apps/backend/order-service/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "12236097746923866091": {
    "apps/backend/payment-service": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/backend/payment-service"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/.eslintrc.json",
            "{workspaceRoot}/apps/backend/payment-service/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "14701763093056299263": {
    "apps/backend/product-service": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/backend/product-service"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/.eslintrc.json",
            "{workspaceRoot}/apps/backend/product-service/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "5516751831035842181": {
    "apps/backend/rating-service": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/backend/rating-service"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/.eslintrc.json",
            "{workspaceRoot}/apps/backend/rating-service/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "5786258749769506461": {
    "apps/backend/search-service": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/backend/search-service"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/.eslintrc.json",
            "{workspaceRoot}/apps/backend/search-service/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "14433443870614814565": {
    "apps/backend/user-service": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/backend/user-service"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/.eslintrc.json",
            "{workspaceRoot}/apps/backend/user-service/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "17371927970636618386": {},
  "12662261680389491882": {},
  "11874276667760707167": {},
  "4549965178982174099": {},
  "114541595073261069": {},
  "567183576071184085": {},
  "1241494351337102215": {},
  "11345149502032396469": {},
  "7147593187787534424": {},
  "2017653173954550954": {},
  "2580249527121212804": {},
  "13114762796392643143": {},
  "9337805258041401346": {},
  "13705267049292381474": {},
  "10021549911439890676": {},
  "11878567127614042388": {},
  "18306637743449497978": {},
  "7108230437992240607": {},
  "16907252402124266909": {},
  "16208058280179417848": {},
  "12338174127035973543": {},
  "775431304897864828": {},
  "14096737559793070374": {},
  "5402052438332861062": {},
  "7384268417712376048": {},
  "1506827517076941513": {},
  "6236148039500377575": {},
  "516801695655847350": {},
  "952123566937454957": {},
  "456344780586096112": {},
  "9653932102743720834": {},
  "9163608467592751653": {},
  "8416782877977282206": {},
  "13737718269869532551": {},
  "13306274380143722190": {},
  "4451167074565831608": {},
  "6126963398438726942": {},
  "17350997039284882955": {},
  "4081598943396876833": {},
  "5294579816155042401": {},
  "1580365932041360380": {},
  "15031868535070540357": {},
  "6210411456556295425": {},
  "9068599846639349296": {},
  "5190538735758379911": {},
  "17035561642151206411": {},
  "3230317613950000918": {},
  "6069720003747836706": {},
  "14507872650683955651": {},
  "17555376057039421840": {},
  "950150767600699876": {},
  "2169219222182836938": {},
  "16700504729288314851": {},
  "12059123868575076290": {},
  "4283729660604346491": {},
  "1447076932781407500": {},
  "8859502731567889327": {},
  "15446591712143783919": {},
  "3278329763050127180": {},
  "10048095683046307834": {},
  "5624920515758714403": {},
  "4831099357889911154": {},
  "6318122067371562853": {},
  "13853663833378238797": {},
  "13892241226902843086": {},
  "5340166017046374216": {},
  "8079276153724430308": {},
  "10078058639598712597": {},
  "4176354074691317397": {},
  "7121845769972028668": {},
  "12168117792762652838": {},
  "5778630189421937406": {},
  "17330414183383782671": {},
  "4368051194268475419": {},
  "17391711704648421053": {},
  "16376324357558563753": {},
  "1743970063517116439": {},
  "10070319454412248847": {},
  "1705752509682978645": {},
  "3084730887225838089": {},
  "104084897110807341": {},
  "125637563028703561": {},
  "4738017048673563563": {},
  "4339575286314978617": {},
  "10186978124196335509": {},
  "8523062954435548525": {},
  "14288577410108024065": {},
  "12116811591470463152": {},
  "3426760173416986335": {},
  "8412361802570001649": {},
  "8496692925903104352": {},
  "15675273850377124437": {},
  "251277493177146526": {},
  "6473712401393314582": {},
  "1306868412427388061": {},
  "8039241458547840980": {},
  "937168532199412366": {},
  "8446985790808365415": {},
  "11756756049724704366": {},
  "15048954208075049799": {},
  "7326036075401621534": {},
  "10528872495461033186": {},
  "692138847145731624": {},
  "18396771094541168316": {},
  "2321916533322854885": {},
  "16146293190389967925": {},
  "14893083404818340085": {},
  "6904413346367005828": {},
  "4370967918003163471": {},
  "11768978002761655339": {},
  "789156678109941643": {},
  "3344972434436270141": {},
  "8509406347696976486": {},
  "5017475539970619970": {},
  "14624841047691147570": {},
  "11697791747574018226": {},
  "2437927712671936049": {},
  "10481004873720346380": {},
  "7849183860031405782": {},
  "7427855712195609154": {},
  "16361656565011196415": {},
  "13552168427387625945": {},
  "9610097171409413316": {},
  "17699610623235000346": {},
  "5000920054752926702": {},
  "11612337948591734050": {},
  "11817301916369784209": {},
  "15463949426903825079": {},
  "1304762550097801370": {},
  "15956817117956664120": {},
  "2808524571850251920": {},
  "4513432385371020720": {},
  "16264488382489268517": {},
  "7541261545689567611": {},
  "536845440603549172": {},
  "14635565734727952104": {},
  "10059470342022499151": {},
  "17747236840319972761": {},
  "14134176000357615117": {},
  "5818457072840390188": {},
  "15829770571508936161": {},
  "11462221247257921533": {},
  "362440751300074386": {},
  "1638266441115442516": {},
  "1316386518240556502": {},
  "12416030451784094406": {},
  "6836333271042525247": {},
  "12064482576990296249": {},
  "13549394072521631970": {},
  "4704548177337812461": {},
  "15180847705520913901": {},
  "3023933663657045365": {},
  "10580008915261327522": {},
  "3977677380999497620": {},
  "17910620892830127241": {},
  "10366380362928984838": {},
  "13356864944044315703": {},
  "10691822450749962210": {},
  "14395195063266684111": {},
  "5532186864289803396": {},
  "4726409522048828980": {},
  "14922501528040276465": {},
  "17207704501916592609": {},
  "16674465728537062488": {},
  "12541794699312616952": {},
  "10104567114024388384": {},
  "3100341846466757744": {},
  "277613922446951712": {},
  "13569940649256833898": {},
  "2706336764359101366": {},
  "14866419242254531123": {},
  "2859782866145935128": {},
  "9239549542543395798": {},
  "18217698868274307580": {},
  "8351945700085388998": {},
  "877656942491975283": {},
  "2254187761989034328": {},
  "11709213416042003332": {},
  "6688112830875973384": {},
  "7037644391585360952": {},
  "2653394136423836622": {},
  "8306711490529213108": {},
  "7281510907289446641": {},
  "9973396430707873936": {},
  "342330615553938267": {},
  "11486848259447496814": {},
  "18378237934167607136": {},
  "2331632916839836244": {},
  "4855510164983173865": {},
  "9705173489152145442": {},
  "2357855637522539704": {},
  "15376423122521911549": {},
  "16482507261247357424": {},
  "5776616144890208714": {},
  "6391345401979152621": {},
  "13002579256996989264": {},
  "14592609666538897521": {},
  "15330360892221037053": {},
  "9550054370610888123": {},
  "8124388078648519065": {},
  "883893656937720129": {},
  "3857636997354775418": {},
  "2690249814517394448": {},
  "14119182199845004199": {},
  "17389952502975822276": {},
  "8868883188862411153": {},
  "16535031245798875199": {},
  "15077032169679768197": {},
  "8830914905747143144": {},
  "4712877008144285553": {},
  "6568621146086802658": {},
  "13447310726383722050": {},
  "12405473230528045016": {},
  "6251739113391136991": {},
  "9085159993217161419": {},
  "10643772476439239624": {},
  "11994990507365208755": {},
  "15173974597419147758": {},
  "2092214564226523340": {},
  "5455047958580618344": {},
  "9542324487786234749": {},
  "4081500469779615529": {},
  "11273066085026175803": {},
  "9170097701174263070": {},
  "8878071422747601783": {},
  "7704528977401522656": {},
  "8750155289367491617": {},
  "3185653022398219109": {},
  "2399165886945827087": {},
  "4954406044219818423": {},
  "14811660282458657121": {},
  "12986578965935267982": {},
  "2699308292756217245": {},
  "1081130717320352219": {},
  "12331071738606228388": {},
  "16870346296063766780": {},
  "11588092273809295071": {},
  "18413419412990172352": {},
  "5583422094242696216": {},
  "12200411981023928241": {},
  "12047750709753321766": {},
  "13606773815206048629": {},
  "15739075458956488560": {},
  "10216156460350041121": {},
  "7566999284294199283": {},
  "5451843973800581870": {},
  "2486735202555435305": {},
  "6053714175304902553": {},
  "13063143657940935875": {},
  "1990929375788825749": {},
  "9346866395495792219": {},
  "14801072328980893383": {},
  "10405438042964210353": {},
  "2905896366718970451": {},
  "14498188486716368993": {},
  "7597350788502669236": {},
  "6188302053768405201": {},
  "13943260331959227575": {},
  "10724694921771737815": {},
  "11386834918130716666": {},
  "17086882642572350430": {},
  "2347843888355258732": {},
  "5230860083888035635": {},
  "17951242611217385496": {},
  "17493268031062518718": {},
  "12837315601710583896": {},
  "14494222246544603885": {},
  "456019366735633275": {},
  "11806085376380240605": {},
  "11247451970234810591": {},
  "7203369575275789692": {},
  "4572181353724657697": {},
  "17998800471591689305": {},
  "4252216159378328865": {},
  "13614376043700726167": {},
  "959603195479805202": {},
  "3547477651107844147": {},
  "13325634565629210086": {},
  "12882799800829350558": {},
  "14668160524953161511": {},
  "12899421908492006691": {},
  "6924169543319676206": {},
  "2255766751001190181": {},
  "14819386805596000597": {},
  "5593729058174068094": {},
  "9911494749989608558": {},
  "6612909961752546362": {},
  "12091498771288021632": {},
  "12000067563891932800": {},
  "13502470144158658216": {},
  "1998756355826327234": {},
  "13834453193025884417": {},
  "17515776587105625016": {},
  "10896268298320651786": {},
  "6023286678446401571": {},
  "4167970589890249808": {},
  "4491558356390855262": {},
  "5302530339085210594": {},
  "7076896899031079661": {},
  "6009928681246948451": {},
  "11673633740880441418": {},
  "2188470001896928467": {},
  "3679562140138220559": {},
  "13995262054040287971": {},
  "15507519397075382155": {},
  "2527061087072454715": {},
  "6742695979758944631": {},
  "16018268109919391804": {},
  "8492613613564538883": {},
  "18177884694720242651": {},
  "16159336968441591265": {},
  "13732982454203537393": {},
  "9795867133004157799": {},
  "7322516244605755878": {},
  "8853056414559260314": {},
  "5427356710386573201": {},
  "10166344531204473833": {},
  "7207668440715859943": {},
  "18128784735591440159": {},
  "14481755865157637151": {},
  "6902960368756237651": {},
  "13509272346955208771": {},
  "12976003933733186495": {},
  "1455622710437846422": {},
  "12178123213105093282": {},
  "7908447592341134168": {},
  "16479150628124936100": {},
  "1148220212579829148": {},
  "2063874280839023598": {},
  "7189698681144096814": {},
  "16673559730004660689": {},
  "15922186321138448592": {},
  "15214636712801930356": {},
  "11050485252989914454": {},
  "63612278762292842": {},
  "4046662832841477158": {},
  "6306778013463794667": {},
  "14778509109351493096": {},
  "9055717545491367900": {},
  "9730919087634385729": {},
  "4407700469717145882": {},
  "7294780608724980937": {},
  "15153221569950337841": {},
  "11431279102506652184": {},
  "169369329294600701": {},
  "10551223528738582898": {},
  "685700585478425885": {},
  "11511209310727013814": {},
  "3291394322389071522": {},
  "17284638965823547743": {},
  "3981952291207076335": {},
  "13470674130450966512": {},
  "15732740035773991373": {},
  "17734759001342960141": {},
  "6790556319581454840": {},
  "11649182629635968646": {},
  "6246241575771760713": {},
  "12199057272581917678": {},
  "219926392315319746": {},
  "7318515570559440759": {},
  "1934136817961629218": {},
  "10268545643605937603": {},
  "3317839044260049241": {},
  "5144096415134306970": {},
  "11101641418449954847": {},
  "5504514992512042647": {},
  "8105639477331478422": {},
  "203028384198218872": {},
  "18129113285609824863": {},
  "9684783260691908375": {},
  "3853816551582244633": {},
  "8777299690927241604": {},
  "307649839955333654": {},
  "5491102541874471390": {},
  "7424162464709420543": {},
  "14991689575141854072": {},
  "6093180769515392822": {},
  "7333266051789301680": {},
  "15988098797043539556": {},
  "16380693878751625843": {},
  "16845496071302780446": {},
  "15308546232999135149": {},
  "15366279887691663329": {},
  "13489657072347249340": {},
  "4018312410856060728": {},
  "15103804455642595446": {},
  "9364182221905946418": {},
  "13043037844082498498": {},
  "11522264945560590139": {},
  "1743507583761136863": {
    "apps/backend/rating-service": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/backend/rating-service"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/.eslintrc.json",
            "{workspaceRoot}/apps/backend/rating-service/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "6223798565557063309": {},
  "8366574780513390185": {
    "apps/backend/rating-service": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/backend/rating-service"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/.eslintrc.json",
            "{workspaceRoot}/apps/backend/rating-service/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "9245543726912666939": {},
  "15312607808943415149": {
    "apps/backend/rating-service": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/backend/rating-service"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/.eslintrc.json",
            "{workspaceRoot}/apps/backend/rating-service/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "15783842621405668095": {},
  "1820363720801317095": {
    "apps/backend/rating-service": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/backend/rating-service"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/.eslintrc.json",
            "{workspaceRoot}/apps/backend/rating-service/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "6490684600244374297": {},
  "18062825497485675661": {},
  "10123276804303465530": {},
  "7289700242948496257": {},
  "5498398661750121525": {},
  "13202503612221509132": {},
  "8876419376276581199": {},
  "8011545551981407840": {},
  "4377068189635790022": {},
  "2999388865941574272": {},
  "2627093591858254258": {},
  "6315294081811082936": {},
  "11136139118546471373": {},
  "9961487167953604422": {},
  "8000202246703792739": {},
  "11022298847461230784": {},
  "4347930635397321780": {},
  "4738777274991551329": {},
  "4435171770333465336": {},
  "5443893482655318687": {},
  "14637167922007595323": {},
  "435331340232901522": {},
  "5864580286226992045": {},
  "11734040510054740080": {},
  "1973255668283107482": {},
  "5156609095217072288": {},
  "5246685361258557035": {},
  "2611397486476823979": {},
  "17263892280289305688": {},
  "9700538285161339145": {},
  "3733543418268354748": {},
  "10999965665635753793": {},
  "16025234268640599323": {},
  "3534903769003883318": {},
  "8223126166085633804": {},
  "12962852692700221995": {},
  "3595070907320363596": {},
  "4421635219869488392": {},
  "4338671330529886091": {},
  "18183004413615654799": {},
  "6821311194697180472": {},
  "11335683128646565814": {},
  "18250233453696663454": {},
  "18223910208399589671": {},
  "857803999211595740": {},
  "16787110540926556832": {},
  "12336256030193261393": {},
  "3461398294131535008": {},
  "5210875394983440773": {},
  "4531775819495377355": {},
  "10009457388467051024": {},
  "3752283151863334505": {},
  "11334394162522023539": {},
  "6987676264475713373": {},
  "13312040995408649391": {},
  "1998200568600157061": {},
  "10569982183143685804": {},
  "7331984797248896947": {},
  "7277280255229463620": {},
  "16073915006976725697": {},
  "14509267306687972632": {},
  "1491440418382359906": {},
  "5165993968862425065": {},
  "13130288093722677228": {},
  "10665372130433925853": {},
  "16248423783363353809": {},
  "2660651522834552430": {},
  "15225499394062156407": {},
  "2682586310423743550": {},
  "5022001509684889849": {},
  "6119091247765212150": {},
  "12487375756666325822": {},
  "5479986477260000503": {},
  "3291673565340243251": {},
  "9150235927335355387": {},
  "8050837934932594845": {},
  "14665191088053653881": {},
  "10078644396327209541": {},
  "3502011650147882945": {},
  "14433198723064315570": {},
  "8449218753009569275": {},
  "7436191545194599320": {},
  "13555215490697745862": {},
  "6760635567305423046": {},
  "16145853538408253524": {},
  "16762488468037509848": {},
  "2505835495269561141": {},
  "10617518773720582246": {},
  "16037270652120457312": {},
  "12842253199629700742": {},
  "16042211993508009039": {},
  "11720343575125854928": {},
  "5055418100911872305": {},
  "151492260147021808": {},
  "9630802145704732709": {},
  "15294764787485313451": {},
  "10565291482027047922": {},
  "14407405089227587110": {},
  "10887988736577944555": {},
  "16775717523349268891": {},
  "167099051602594812": {},
  "16058090431773445002": {},
  "8324657363209538832": {},
  "5684483085181430873": {},
  "15216463303015735446": {},
  "10545854964860000823": {},
  "13863932626094049276": {},
  "17117372760114882224": {},
  "10593722976680467608": {},
  "9315643736030143394": {},
  "14936889794153963062": {},
  "3908268965773666138": {},
  "5619179604540105900": {},
  "1489312901538097007": {},
  "2451066217419747037": {},
  "5434103313165686102": {},
  "18266667199161217623": {},
  "11921093116687096228": {},
  "13258102275891659175": {},
  "866222521637423557": {},
  "7941517325360423041": {},
  "4271563092449400539": {},
  "14490535751700080292": {},
  "4867198328886368653": {},
  "6389190617244082927": {},
  "12181858171990712200": {},
  "11189854701949305585": {},
  "9885549943135938": {},
  "514339606470637919": {},
  "6247168590503151209": {},
  "8637269503258374457": {},
  "17548803603272455765": {},
  "15058612287204315157": {},
  "10443430011449782769": {},
  "6986127844176545856": {},
  "17501548780164067194": {},
  "13498185416270185641": {},
  "2573480032371952938": {},
  "8137152434017237221": {},
  "6253405160440928652": {},
  "9952706128537433422": {},
  "9506463066630413024": {},
  "15159767701691501236": {},
  "2580820485735355690": {},
  "12147418664572358829": {},
  "14121194336813309043": {},
  "17547546002432959906": {},
  "14751222390786211029": {},
  "5372111033590340735": {},
  "1260798353540057216": {},
  "8935789339739679327": {},
  "11411974198361600622": {},
  "4274241247613026747": {},
  "14848219625750878070": {},
  "8332162706067381401": {},
  "1960557034058386488": {},
  "9050162950990970397": {},
  "13049753560774593376": {},
  "13798446475941862329": {},
  "875579827864494933": {},
  "16314659168166149837": {},
  "5585187845376736360": {},
  "11919408427597447508": {},
  "8695106414491948920": {},
  "5459450330049523267": {},
  "525952298047853815": {},
  "3368761887511145123": {},
  "563452900214263404": {},
  "8418094150411959176": {},
  "11947298787792537617": {},
  "13379687037644135488": {},
  "6969472681900352196": {},
  "1861281561508922362": {},
  "13998179983407000131": {},
  "6143050754360446115": {},
  "6757243178589913329": {},
  "10709537596704730869": {},
  "6869077372321816473": {},
  "16650042013260628299": {},
  "8516751421691636821": {},
  "16726152128377486524": {},
  "7013796345129377728": {},
  "3804096583157875185": {},
  "4826461760352304472": {},
  "4979820534585350553": {},
  "17553535741421787392": {},
  "8955145528065974818": {},
  "2504072775082976237": {},
  "13849877327718704681": {},
  "460479064490078940": {},
  "5432313622699443330": {},
  "12085661755583840241": {},
  "18108090466799949655": {},
  "7968651833975781321": {},
  "12174996201633907465": {},
  "15638875098618506793": {},
  "18119699351845624066": {},
  "10954558040020184548": {},
  "12826197730920341761": {},
  "3978368487681378896": {},
  "13636460646229937575": {},
  "5140445474353138189": {},
  "18159927387955447562": {},
  "35313681427882100": {},
  "18218125658680971180": {},
  "1877553475819265324": {},
  "6947576327189636878": {},
  "5418025969620938415": {},
  "14702759481882252015": {},
  "17061673128123889394": {},
  "4367628428245938855": {},
  "13740804481959414165": {},
  "9301585416934169007": {},
  "6370982040855116593": {},
  "13434036386636929013": {},
  "16505191499191195020": {},
  "2554120286417878520": {},
  "2039673959806541662": {},
  "10454392514507935677": {},
  "12631650803806270603": {},
  "15902660218655666461": {},
  "13817282223791407832": {},
  "10755893232993392833": {},
  "18413651407738120568": {},
  "6656117002241169280": {},
  "769268797852666107": {},
  "9294732539510109381": {},
  "6500676723673176646": {},
  "1469489166196125680": {},
  "695217852451678664": {},
  "1306759723866861717": {},
  "5238487393900684183": {},
  "16019650433472617008": {},
  "15804809361952068932": {},
  "14851350289406125448": {},
  "18254320737286035242": {},
  "11703092884965191223": {},
  "8769183279765960283": {},
  "4010194133992846804": {},
  "513034311093580761": {},
  "16637152191942537319": {},
  "14161957578731142344": {},
  "8671813257058647364": {},
  "7920018777974555447": {},
  "7597844573400561413": {},
  "17724652245358983792": {},
  "12106985353802018493": {},
  "5305176700770014866": {},
  "7291749051968611387": {},
  "5754123877329090300": {},
  "2341623168258779824": {},
  "8160294211271417654": {},
  "13163558327413767465": {},
  "3967501053527305996": {},
  "17699063454912740755": {},
  "7651877290314478088": {},
  "2934090236897376795": {},
  "7545498935634075137": {},
  "15087238741727088662": {},
  "3345627891414607107": {},
  "4733839745009955055": {},
  "2771165698067741935": {},
  "1855387695511590137": {},
  "643539536986536418": {},
  "6770102461663364790": {},
  "10145972881615942616": {},
  "1382656303271997461": {},
  "2146303595607010900": {},
  "132473919235001151": {},
  "4263006499130792429": {},
  "15941194114182594644": {},
  "18042886843024963228": {},
  "2430814117282224377": {},
  "5903607792508584109": {},
  "15259852523992880207": {},
  "13556595799132154158": {},
  "402224437685505347": {},
  "5864238906611554418": {},
  "1187115395533069349": {},
  "33896353410931737": {},
  "2125488285537361520": {},
  "6093503008921573573": {},
  "17618251599319895655": {},
  "9736696402540349875": {},
  "16454920526096657507": {},
  "1076639442511215213": {},
  "12509319863772030893": {},
  "17141656536043382749": {},
  "15579420012333256715": {},
  "323098032761571893": {},
  "5944827671799254771": {},
  "4982164247475363149": {},
  "15816553584010615291": {},
  "14551001358481796343": {},
  "6530736462755113226": {},
  "15363871041936883455": {},
  "6834270844814171108": {},
  "17854885590319765332": {},
  "9504591349452814414": {},
  "3094631903569675556": {},
  "12711921573013249590": {},
  "16518965961154925320": {},
  "10472766064216464778": {},
  "14213518096107663416": {},
  "3458419152526693243": {},
  "2782568219911286002": {},
  "2237033871890155673": {},
  "10930274546333896691": {},
  "8013310323829389638": {},
  "5797054917356363928": {},
  "3760913026100738734": {},
  "3533014146932356768": {},
  "16255555498827005197": {},
  "16440176561715290051": {},
  "9978021357673243053": {},
  "9822861504624682203": {},
  "8361841034775203608": {},
  "7252470009247788360": {},
  "15408090094831806206": {},
  "7750516062469407455": {},
  "17312765300297589297": {},
  "17577121729793518869": {},
  "16556318832357705311": {},
  "2547214079511100042": {},
  "8354477382101192265": {},
  "17865157995904487148": {},
  "16891182532327754363": {},
  "13830945468233585227": {},
  "8445154843117778173": {},
  "6351718280666443663": {},
  "6162433530162395036": {},
  "8651099921204106557": {},
  "1524940989477211037": {},
  "12694029222026044322": {},
  "14096068823206740087": {},
  "2475767208972838539": {},
  "12508969386732789655": {},
  "1590238507305911150": {},
  "8333847133010651141": {},
  "7972852347916265695": {},
  "1413875663827400466": {},
  "7156581942271697675": {},
  "9335790031618755459": {},
  "9203467666781340696": {},
  "13036510245530364358": {},
  "13049389987603475920": {},
  "16261078547249843774": {},
  "18093655560905686030": {},
  "4936806407996469797": {},
  "17902724457846068290": {},
  "12897683660294194308": {},
  "17623661289850177664": {},
  "9874976552119040646": {},
  "901895352850669697": {},
  "594025621362977507": {},
  "3466926244064353245": {},
  "291749454868932880": {},
  "11736455365757930459": {},
  "1064730560523603264": {},
  "18181021550710573682": {},
  "6475488635353074207": {},
  "589537100149906500": {},
  "9081148866609843645": {},
  "2497720566574424314": {},
  "13881466669806265151": {},
  "11948880913876966689": {},
  "15801763493361904008": {},
  "190670176772045919": {},
  "16072572951786330997": {},
  "15410078751875327484": {},
  "9332938504097351885": {},
  "11795091398961276294": {},
  "385416560984860969": {},
  "3184375936564524196": {},
  "10345147944975665118": {},
  "2938848310044887803": {},
  "2469667847805566921": {},
  "6352454345532924981": {},
  "290081276858974359": {},
  "1915637804387257554": {},
  "12021171844388311471": {},
  "9989402117197336386": {},
  "7981078909461311928": {},
  "8158802018540021045": {},
  "6592599608176131494": {},
  "6959753965611391108": {},
  "5186170859577293891": {},
  "8768012357312384958": {},
  "15255504504180373590": {},
  "2711978264204284096": {},
  "17194309393418568961": {},
  "16155667237996694042": {},
  "7589781349396356661": {},
  "14258100510357361340": {},
  "1662657294615806768": {},
  "16045704001633915715": {},
  "13194128666038433261": {},
  "7342255942662651789": {},
  "18438771543158640448": {},
  "9790906014193235649": {},
  "18202270661111043369": {},
  "7012976579367929143": {},
  "18213604996809158203": {},
  "6008875176752520720": {},
  "4981153024714204320": {},
  "14401721919837678060": {},
  "6200013421505277819": {},
  "11182125834491098789": {},
  "15671670958818132157": {},
  "8751605863958771202": {},
  "8960693507880189852": {},
  "2771813960405665233": {},
  "13963638059918895303": {},
  "17570784460446643347": {},
  "12615769242483196114": {},
  "6871119269005287169": {},
  "6100271241853438544": {},
  "13553736617374561997": {},
  "3889104671912008180": {},
  "489975279092813787": {},
  "11971059507595107283": {},
  "5327975268866231134": {},
  "16993483873484311347": {},
  "15401698835511655628": {},
  "13066382221652859791": {},
  "12512925905179416191": {},
  "2301489381442503414": {},
  "6315382030008944763": {},
  "12762383937903426835": {},
  "6512232680540657777": {},
  "16172189322074781546": {},
  "7351282315023738457": {},
  "11964299855411518941": {},
  "12107539126327829347": {},
  "14587450013861087209": {},
  "2114444433868380026": {},
  "10110604242905921074": {},
  "1209423075182333648": {},
  "10553003381234413414": {},
  "8253832196432895808": {},
  "12170938384461435426": {},
  "11416418150385725864": {},
  "15104330914307021194": {},
  "4508986887299249109": {},
  "10332153726933102960": {},
  "17610235903714053228": {},
  "5767130971558212463": {},
  "1588019738713145329": {},
  "15349762771174817522": {},
  "18258565973040550332": {},
  "6502653809035819789": {},
  "9479216901129324791": {},
  "7156691439839355617": {},
  "2014593129001207642": {},
  "12127063796693091496": {},
  "4824319171827078154": {},
  "11399780765940727749": {},
  "9097067244360506919": {},
  "17974662020026387618": {},
  "15768513180951696320": {},
  "7638533584781102017": {},
  "12411797303976214740": {},
  "16960686543092262237": {},
  "18225365831725209893": {},
  "14735836606031687720": {},
  "4053456571245513047": {},
  "12689482310670945855": {},
  "3653938718756837080": {},
  "2493029419663750222": {},
  "6547789294021872642": {},
  "7638107062458869779": {},
  "3591048295618491883": {},
  "6583132302489286624": {},
  "1156390064228722401": {},
  "14181154554503309629": {},
  "13599818561304193318": {},
  "12810399427956610728": {},
  "16286428621864083563": {},
  "15282880638978118790": {},
  "12351901107163479740": {},
  "6336075686803031934": {},
  "6729746259027114811": {},
  "5097468719589314831": {},
  "6050462146208527624": {},
  "13429248792846997557": {},
  "15399215986727295114": {},
  "9797988359413954009": {},
  "11811285671229130016": {},
  "1129212898770838801": {},
  "1279664008853335925": {},
  "7611628965583660450": {},
  "16783984627510923693": {},
  "10696635305593892621": {},
  "8088479921898085300": {},
  "253194561749735031": {},
  "18119941844695047542": {},
  "12289318580970366969": {},
  "5040407410353961305": {},
  "2268517300242923330": {},
  "16759696051659644058": {},
  "18274331083696693698": {},
  "2148094621228439121": {},
  "2361141192362881533": {},
  "9678107959925324181": {},
  "11748474599840685542": {},
  "7388498132999234975": {},
  "13510975666288061815": {},
  "17158305483137284002": {},
  "5718110798643686436": {},
  "3995041664857814299": {},
  "17350036385497570246": {},
  "10048893518955403805": {},
  "1637455815051401587": {},
  "5666053267851141195": {},
  "3318969344518761490": {},
  "4620241312932348169": {},
  "2465921171745644206": {},
  "5916576714495300930": {},
  "316284703390728864": {},
  "1330534533861484361": {},
  "3750404375545604196": {},
  "1366233580494645660": {},
  "11525492774739365876": {},
  "5923854204928405209": {},
  "849830058492299013": {},
  "4570103404804403021": {},
  "2548516904693576204": {},
  "9297731852675751469": {},
  "5700993926453069186": {},
  "17690074936398592110": {},
  "17551451035599521076": {},
  "13934488309246339040": {},
  "17411862566240194441": {},
  "8858774757285185785": {},
  "17458077556135440096": {},
  "6806501043580912354": {},
  "9422957551975062929": {},
  "5448138713120515894": {},
  "6892919539511442068": {},
  "887740196801380105": {},
  "4007993746442910362": {},
  "6840831030265626409": {},
  "17708493364030726894": {},
  "8164839024511470415": {},
  "2691352025463595529": {},
  "1641165235459306433": {},
  "16192161648854161831": {},
  "12330840248638673527": {},
  "17185090297632258290": {},
  "6363779710555947077": {},
  "4626097943093054470": {},
  "8554429533768513919": {},
  "91776134361287433": {},
  "7377001323032527471": {},
  "11494516724704608174": {},
  "6710316023874347478": {},
  "4324855027038466429": {},
  "10640162619627233363": {},
  "4679907176455454339": {},
  "17467000920035830351": {},
  "11127292598982570996": {},
  "12662582008124930541": {},
  "10403113167996100722": {}
}