{
  "2823075729764097076": {},
  "10129653475597002965": {},
  "1977869991089354508": {},
  "11932251087406536511": {
    "apps/backend/email-service": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/backend/email-service"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/.eslintrc.json",
            "{workspaceRoot}/apps/backend/email-service/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "13377684349807885897": {
    "apps/backend/order-service": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/backend/order-service"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/.eslintrc.json",
            "{workspaceRoot}/apps/backend/order-service/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "7484142616466838877": {
    "apps/backend/payment-service": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/backend/payment-service"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/.eslintrc.json",
            "{workspaceRoot}/apps/backend/payment-service/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "6656184000956561743": {
    "apps/backend/product-service": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/backend/product-service"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/.eslintrc.json",
            "{workspaceRoot}/apps/backend/product-service/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "13452481109871650926": {
    "apps/backend/rating-service": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/backend/rating-service"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/.eslintrc.json",
            "{workspaceRoot}/apps/backend/rating-service/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "18399262503980734781": {
    "apps/backend/search-service": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/backend/search-service"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/.eslintrc.json",
            "{workspaceRoot}/apps/backend/search-service/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "3947752753187739051": {
    "apps/backend/user-service": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/backend/user-service"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/.eslintrc.json",
            "{workspaceRoot}/apps/backend/user-service/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "14238257026124367831": {},
  "1783729604266509134": {},
  "13575731499082252034": {},
  "12047750709753321766": {},
  "9703674819487642766": {},
  "6169431640677666622": {},
  "8998248981068137548": {},
  "2400103754397898659": {},
  "10098260912489998886": {},
  "3074581583686458920": {},
  "876575407697215730": {},
  "1568738917429072154": {},
  "13402610639278113837": {},
  "755063679178979636": {},
  "11653953163785688988": {},
  "508082942547094481": {},
  "2168310615678564168": {},
  "14427301336403025962": {},
  "10218934260286492668": {},
  "12330810151134787944": {},
  "8544550897853523778": {},
  "15366279887691663329": {},
  "18107048177911890383": {},
  "8576464147883478542": {},
  "3426906301237030962": {},
  "867773204969077517": {},
  "2699308292756217245": {},
  "14801072328980893383": {},
  "11500646130564111357": {},
  "16647404649228859388": {},
  "17610235903714053228": {},
  "5581022228008041136": {},
  "18014760421929679162": {},
  "4911023579603459420": {},
  "2273963626397652356": {},
  "5380421640328939796": {},
  "12418059012920455633": {},
  "4203309895038579926": {},
  "3252064846167532999": {},
  "16230662052513768916": {},
  "13371940699755149926": {},
  "1368826547478997888": {},
  "10811267051233743372": {},
  "71666984272871079": {},
  "3255064676669662361": {},
  "17567689133042125148": {},
  "13576660352604947581": {},
  "3450366821576434439": {},
  "17017535817777190646": {},
  "7729625408356210276": {},
  "4203773041813323624": {},
  "5711035436958856307": {},
  "14993168449532777424": {},
  "15497531351810384623": {},
  "15071621203067316803": {},
  "3388981061991587284": {},
  "17349572082140230551": {},
  "4964911500393474846": {},
  "12902751949301239421": {},
  "17284710697904178860": {},
  "2871484236037010477": {},
  "15509290674070559858": {},
  "14950761284294350273": {},
  "6572065691916132497": {},
  "6794325347880230099": {},
  "1678913025832521418": {},
  "9392679988340388494": {},
  "7445071948856962490": {},
  "7954623713212420548": {},
  "12009134597485265015": {},
  "15617965676383706041": {},
  "6358864961668935042": {},
  "16025546434340801874": {},
  "7300248001411924640": {},
  "10226924652657818446": {},
  "12575257059706626640": {},
  "10912293269696425717": {},
  "10240155757686673794": {},
  "14291621234239237430": {},
  "6857176869095828011": {},
  "150328898745777758": {},
  "4552426871089004982": {},
  "17892589841424540683": {},
  "13616186733500825233": {},
  "17333059956983950968": {},
  "7554077571145665951": {},
  "17172576362203050969": {},
  "6597488513658189530": {},
  "10638605118173407430": {},
  "2760297349708279674": {},
  "14303718658200106756": {},
  "10012799087659825650": {},
  "6853654763940460899": {},
  "9809143178660320064": {},
  "56200303527160033": {},
  "4671360468691809782": {},
  "15405730601729699003": {},
  "5797850770213813059": {},
  "17600232808111104311": {},
  "5403315664929227820": {},
  "8748593870169209328": {},
  "8982043160644155459": {},
  "17428889551464729824": {},
  "15776716193791550611": {},
  "934849770849818849": {},
  "14324186345602870764": {},
  "17467306880645380810": {},
  "5783938169250699948": {},
  "5591044401454674178": {},
  "11649896344034095411": {},
  "8872872793083362926": {},
  "17952635318553993216": {},
  "16770237980728325384": {},
  "8969376743306888700": {},
  "10555535502461514438": {},
  "3508139110346829902": {},
  "10368678312447746235": {},
  "11656356754018995159": {},
  "3733411989861858750": {},
  "8208557933489351654": {},
  "6970469003101078332": {},
  "13095091718137458252": {},
  "15824195645320499872": {},
  "3762775005711960877": {},
  "10855124709355809424": {},
  "3091988175103321589": {},
  "11332708126744084287": {},
  "2979196580341780655": {},
  "136194772140345490": {},
  "14849863954341663848": {},
  "2426298737014278333": {},
  "15763985653472305795": {},
  "11592866531487241930": {},
  "1899735148272774427": {},
  "506547750503519608": {},
  "10777926273015144427": {},
  "7336290190855274099": {},
  "15450925371050591064": {},
  "308371993714739887": {},
  "15927159850701203536": {},
  "15558318556067854855": {},
  "6368779973060982585": {},
  "15725069669140103803": {},
  "11470412266821210978": {},
  "16414801822917840232": {},
  "4932539171241294016": {},
  "285120898275036229": {},
  "4103818901984723927": {},
  "16995335502022843160": {},
  "14837095529550661103": {},
  "15872202179580828587": {},
  "4939583019441930309": {},
  "4872921280021485596": {},
  "964253770220674077": {},
  "9985774550748693218": {},
  "9895471554260650901": {},
  "1784796389663528667": {},
  "792290891189082745": {},
  "16885933715320226535": {},
  "8177745575489508290": {},
  "9113451354817650343": {},
  "5229003076218934416": {},
  "3295807082606827102": {},
  "8853197047220484514": {},
  "7176577330264339834": {},
  "16573189464742034914": {},
  "12743767900975077163": {},
  "16385114580134690721": {},
  "4113433581087380286": {},
  "16550227709221456396": {},
  "1172997837043558045": {},
  "9162380340143986930": {},
  "15787550391569968987": {},
  "8105610619278420479": {},
  "12524367984875102103": {},
  "12998040146709175828": {},
  "12273393634374935373": {},
  "14394106152091778230": {},
  "9242413471334503909": {},
  "6167597737851253319": {},
  "1277349600865534921": {},
  "6871909185352443136": {},
  "5389241493394808904": {},
  "670208526260649288": {},
  "17758044025270771990": {},
  "4287748485900088004": {},
  "13699471602418287430": {},
  "5921107881310866603": {},
  "9214289578658929503": {},
  "13404366472617778121": {},
  "7542528560572710529": {},
  "13392397732214283274": {},
  "7282050125794017985": {},
  "12270753931054621752": {},
  "6921439626824527298": {},
  "1330549812585141976": {},
  "6028274196058662127": {},
  "5993797875034578894": {},
  "16790671165033746190": {},
  "1896652782376156105": {},
  "1433086286801612684": {},
  "871879533986964821": {},
  "6522062245885058314": {},
  "13864165753850659119": {},
  "6659312381074937043": {},
  "2307371487460706400": {},
  "9408256167068708880": {},
  "11593410785835655933": {},
  "12391114789432139429": {},
  "2048681392860670661": {},
  "7632905460255902192": {},
  "4507637696406909090": {},
  "1765743631022619865": {},
  "13105145204064817845": {},
  "12726895890253403709": {},
  "9563773189945700009": {},
  "16547293293111334488": {},
  "4761061848221933666": {},
  "5476780540119565571": {},
  "10639014039921780698": {},
  "8828469471994215193": {},
  "6471909324309871406": {},
  "15063998905345911031": {},
  "1699480001670293077": {},
  "5495477561353741166": {},
  "15605975214802364486": {},
  "820257973592857392": {},
  "12109483072812778998": {},
  "11504276872569077343": {},
  "5277525029223440948": {},
  "7224600004104793733": {},
  "13584272383851254204": {},
  "3578059266466213881": {},
  "14388356694793014114": {},
  "12998820923622312679": {},
  "9507679997281203772": {},
  "1256497598137588474": {},
  "17173208291635020385": {},
  "11855153499568517512": {},
  "12558801545358364981": {}
}