{
  "2157419179975219871": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/backend/admin-service",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\apps\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\apps\\coverage\\apps\\admin-service"
        ]
      }
    }
  },
  "7689527558523553207": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/backend/analytics-service",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\apps\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\apps\\coverage\\apps\\analytics-service"
        ]
      }
    }
  },
  "15909991485539203722": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/backend/cart-service",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\apps\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\apps\\coverage\\apps\\cart-service"
        ]
      }
    }
  },
  "685577190619866576": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/backend/invoice-service",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\apps\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\apps\\coverage\\apps\\invoice-service"
        ]
      }
    }
  },
  "15395332859246184782": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/backend/order-service",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\apps\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\apps\\coverage\\apps\\order-service"
        ]
      }
    }
  },
  "5390301838916032238": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/backend/payment-service",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\apps\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\apps\\coverage\\apps\\payment-service"
        ]
      }
    }
  },
  "4135417679396484645": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/backend/post-mvp-services/cms-service",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\apps\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\apps\\coverage\\apps\\post-mvp-services\\cms-service"
        ]
      }
    }
  },
  "3873679681763097301": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/backend/post-mvp-services/coupon-service",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\apps\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\apps\\coverage\\apps\\post-mvp-services\\coupon-service"
        ]
      }
    }
  },
  "2053836429503416706": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/backend/post-mvp-services/recommendation-service",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\apps\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\apps\\coverage\\apps\\post-mvp-services\\recommendation-service"
        ]
      }
    }
  },
  "4278614044335245433": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/backend/post-mvp-services/refund-service",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\apps\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\apps\\coverage\\apps\\post-mvp-services\\refund-service"
        ]
      }
    }
  },
  "2700903721911219893": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/backend/product-service",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\apps\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\apps\\coverage\\apps\\product-service"
        ]
      }
    }
  },
  "10635408693735566431": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/backend/rating-service",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\apps\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\apps\\coverage\\apps\\rating-service"
        ]
      }
    }
  },
  "9347991546825777889": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/backend/search-service",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\apps\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\apps\\coverage\\apps\\search-service"
        ]
      }
    }
  },
  "7552109022593606266": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/backend/user-service",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\apps\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\apps\\coverage\\apps\\user-service"
        ]
      }
    }
  },
  "17132705903083156566": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/backend/vendor-service",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\apps\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\apps\\coverage\\apps\\vendor-service"
        ]
      }
    }
  },
  "11461561493250878930": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/shared",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\shared"
        ]
      }
    }
  },
  "10063460344399300461": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/shared/middlewares",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\libs\\shared\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\libs\\shared\\coverage\\middlewares"
        ]
      }
    }
  },
  "10098846389657433462": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/backend/post-mvp-services/cms-service",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\apps\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\apps\\coverage\\apps\\post-mvp-services\\cms-service"
        ]
      }
    }
  },
  "16271794489056968925": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/backend/post-mvp-services/cms-service",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\apps\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\apps\\coverage\\apps\\post-mvp-services\\cms-service"
        ]
      }
    }
  },
  "6817591331397584021": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/backend/post-mvp-services/cms-service",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\apps\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\apps\\coverage\\apps\\post-mvp-services\\cms-service"
        ]
      }
    }
  },
  "13904972744839821741": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/backend/post-mvp-services/cms-service",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\apps\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\apps\\coverage\\apps\\post-mvp-services\\cms-service"
        ]
      }
    }
  },
  "4166146305025124285": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/backend/post-mvp-services/cms-service",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\apps\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\apps\\coverage\\apps\\post-mvp-services\\cms-service"
        ]
      }
    }
  },
  "5399749282820753085": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/backend/post-mvp-services/cms-service",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\apps\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\apps\\coverage\\apps\\post-mvp-services\\cms-service"
        ]
      }
    }
  },
  "12883958234532063472": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/backend/post-mvp-services/cms-service",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\apps\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\apps\\coverage\\apps\\post-mvp-services\\cms-service"
        ]
      }
    }
  },
  "15532017186059972701": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/backend/post-mvp-services/cms-service",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\apps\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\apps\\coverage\\apps\\post-mvp-services\\cms-service"
        ]
      }
    }
  },
  "4839143508816027424": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/backend/post-mvp-services/cms-service",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\apps\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\apps\\coverage\\apps\\post-mvp-services\\cms-service"
        ]
      }
    }
  },
  "14299462197019956197": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/backend/post-mvp-services/cms-service",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\apps\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\apps\\coverage\\apps\\post-mvp-services\\cms-service"
        ]
      }
    }
  },
  "1578192401703084879": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/backend/post-mvp-services/cms-service",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\apps\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\apps\\coverage\\apps\\post-mvp-services\\cms-service"
        ]
      }
    }
  },
  "1861717499662720164": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/backend/post-mvp-services/cms-service",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\apps\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\apps\\coverage\\apps\\post-mvp-services\\cms-service"
        ]
      }
    }
  },
  "14331018408806608389": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/backend/post-mvp-services/cms-service",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\apps\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\apps\\coverage\\apps\\post-mvp-services\\cms-service"
        ]
      }
    }
  },
  "7751044609296862045": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/backend/post-mvp-services/cms-service",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\apps\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\apps\\coverage\\apps\\post-mvp-services\\cms-service"
        ]
      }
    }
  },
  "7781555491065376642": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/backend/post-mvp-services/cms-service",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\apps\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\apps\\coverage\\apps\\post-mvp-services\\cms-service"
        ]
      }
    }
  },
  "2242895007236230900": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/backend/post-mvp-services/cms-service",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\apps\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\apps\\coverage\\apps\\post-mvp-services\\cms-service"
        ]
      }
    }
  },
  "8418443411415925609": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/backend/post-mvp-services/cms-service",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\apps\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\apps\\coverage\\apps\\post-mvp-services\\cms-service"
        ]
      }
    }
  },
  "17657153990849287296": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/backend/post-mvp-services/cms-service",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\apps\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\apps\\coverage\\apps\\post-mvp-services\\cms-service"
        ]
      }
    }
  },
  "17423733756645165351": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/backend/post-mvp-services/cms-service",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\apps\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\apps\\coverage\\apps\\post-mvp-services\\cms-service"
        ]
      }
    }
  },
  "17277074687968350154": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/backend/post-mvp-services/cms-service",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\apps\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\apps\\coverage\\apps\\post-mvp-services\\cms-service"
        ]
      }
    }
  },
  "3244441152156797153": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/backend/post-mvp-services/cms-service",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\apps\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\apps\\coverage\\apps\\post-mvp-services\\cms-service"
        ]
      }
    }
  },
  "2152712403814677491": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/backend/post-mvp-services/cms-service",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\apps\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\apps\\coverage\\apps\\post-mvp-services\\cms-service"
        ]
      }
    }
  },
  "12125914051595038926": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/backend/post-mvp-services/cms-service",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\apps\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\apps\\coverage\\apps\\post-mvp-services\\cms-service"
        ]
      }
    }
  },
  "11667588941084815243": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/backend/post-mvp-services/cms-service",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\apps\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\apps\\coverage\\apps\\post-mvp-services\\cms-service"
        ]
      }
    }
  },
  "12478381843917290189": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/backend/post-mvp-services/cms-service",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\apps\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\apps\\coverage\\apps\\post-mvp-services\\cms-service"
        ]
      }
    }
  },
  "4487771836068326010": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/backend/post-mvp-services/cms-service",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\apps\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\apps\\coverage\\apps\\post-mvp-services\\cms-service"
        ]
      }
    }
  },
  "8189952993288316193": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/backend/post-mvp-services/cms-service",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\apps\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\apps\\coverage\\apps\\post-mvp-services\\cms-service"
        ]
      }
    }
  },
  "2078925332749496737": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/backend/post-mvp-services/cms-service",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\apps\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\apps\\coverage\\apps\\post-mvp-services\\cms-service"
        ]
      }
    }
  },
  "10070640954721814387": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/backend/post-mvp-services/cms-service",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\apps\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\apps\\coverage\\apps\\post-mvp-services\\cms-service"
        ]
      }
    }
  },
  "412454625346823424": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/backend/post-mvp-services/coupon-service",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\apps\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\apps\\coverage\\apps\\post-mvp-services\\coupon-service"
        ]
      }
    }
  },
  "2951088853199972536": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/backend/post-mvp-services/coupon-service",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\apps\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\apps\\coverage\\apps\\post-mvp-services\\coupon-service"
        ]
      }
    }
  },
  "15108095819642182910": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/backend/post-mvp-services/coupon-service",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\apps\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\apps\\coverage\\apps\\post-mvp-services\\coupon-service"
        ]
      }
    }
  },
  "5370077959836623315": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/backend/post-mvp-services/coupon-service",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\apps\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\apps\\coverage\\apps\\post-mvp-services\\coupon-service"
        ]
      }
    }
  },
  "9824439809575705276": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/backend/post-mvp-services/coupon-service",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\apps\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\apps\\coverage\\apps\\post-mvp-services\\coupon-service"
        ]
      }
    }
  },
  "396060675144655588": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/backend/post-mvp-services/coupon-service",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\apps\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\apps\\coverage\\apps\\post-mvp-services\\coupon-service"
        ]
      }
    }
  },
  "18100673952919326404": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/backend/post-mvp-services/coupon-service",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\apps\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\apps\\coverage\\apps\\post-mvp-services\\coupon-service"
        ]
      }
    }
  },
  "14785995375972997889": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/backend/post-mvp-services/coupon-service",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\apps\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\apps\\coverage\\apps\\post-mvp-services\\coupon-service"
        ]
      }
    }
  },
  "10119981381238712764": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/backend/post-mvp-services/coupon-service",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\apps\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\apps\\coverage\\apps\\post-mvp-services\\coupon-service"
        ]
      }
    }
  },
  "12886787436118522742": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/backend/post-mvp-services/cms-service",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\apps\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\apps\\coverage\\apps\\post-mvp-services\\cms-service"
        ]
      }
    }
  },
  "16095105452005502534": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/backend/post-mvp-services/coupon-service",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\apps\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\apps\\coverage\\apps\\post-mvp-services\\coupon-service"
        ]
      }
    }
  },
  "12953538213183972158": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/backend/post-mvp-services/recommendation-service",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\apps\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\apps\\coverage\\apps\\post-mvp-services\\recommendation-service"
        ]
      }
    }
  },
  "4832203645853664989": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/backend/post-mvp-services/recommendation-service",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\apps\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\apps\\coverage\\apps\\post-mvp-services\\recommendation-service"
        ]
      }
    }
  },
  "9359990970596884020": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/backend/post-mvp-services/recommendation-service",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\apps\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\apps\\coverage\\apps\\post-mvp-services\\recommendation-service"
        ]
      }
    }
  },
  "14512826244643926663": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/backend/post-mvp-services/recommendation-service",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\apps\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\apps\\coverage\\apps\\post-mvp-services\\recommendation-service"
        ]
      }
    }
  },
  "8753843251566612621": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/backend/post-mvp-services/recommendation-service",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\apps\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\apps\\coverage\\apps\\post-mvp-services\\recommendation-service"
        ]
      }
    }
  },
  "13239468449953922854": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/backend/post-mvp-services/recommendation-service",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\apps\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\apps\\coverage\\apps\\post-mvp-services\\recommendation-service"
        ]
      }
    }
  },
  "16167625965971168819": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/backend/post-mvp-services/recommendation-service",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\apps\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\apps\\coverage\\apps\\post-mvp-services\\recommendation-service"
        ]
      }
    }
  },
  "11872400969978633836": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/backend/post-mvp-services/recommendation-service",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\apps\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\apps\\coverage\\apps\\post-mvp-services\\recommendation-service"
        ]
      }
    }
  },
  "1131618598424090844": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/backend/post-mvp-services/recommendation-service",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\apps\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\apps\\coverage\\apps\\post-mvp-services\\recommendation-service"
        ]
      }
    }
  },
  "18421707042125452065": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/backend/post-mvp-services/recommendation-service",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\apps\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\apps\\coverage\\apps\\post-mvp-services\\recommendation-service"
        ]
      }
    }
  },
  "14432726719252874194": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/backend/post-mvp-services/recommendation-service",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\apps\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\apps\\coverage\\apps\\post-mvp-services\\recommendation-service"
        ]
      }
    }
  },
  "15586613696048106835": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/backend/post-mvp-services/recommendation-service",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\apps\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\apps\\coverage\\apps\\post-mvp-services\\recommendation-service"
        ]
      }
    }
  },
  "10517651827394108587": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/backend/post-mvp-services/coupon-service",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\apps\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\apps\\coverage\\apps\\post-mvp-services\\coupon-service"
        ]
      }
    }
  },
  "14097885211046198973": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/backend/post-mvp-services/cms-service",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\apps\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\apps\\coverage\\apps\\post-mvp-services\\cms-service"
        ]
      }
    }
  },
  "5054571599056280401": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/backend/post-mvp-services/cms-service",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\apps\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\apps\\coverage\\apps\\post-mvp-services\\cms-service"
        ]
      }
    }
  },
  "11400203325262955674": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/backend/post-mvp-services/cms-service",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\apps\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\apps\\coverage\\apps\\post-mvp-services\\cms-service"
        ]
      }
    }
  },
  "6200031870159414999": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/backend/post-mvp-services/cms-service",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\apps\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\apps\\coverage\\apps\\post-mvp-services\\cms-service"
        ]
      }
    }
  },
  "13838628529210932007": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/backend/post-mvp-services/cms-service",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\apps\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\apps\\coverage\\apps\\post-mvp-services\\cms-service"
        ]
      }
    }
  },
  "2042389667286380189": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/backend/post-mvp-services/cms-service",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\apps\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\apps\\coverage\\apps\\post-mvp-services\\cms-service"
        ]
      }
    }
  },
  "14747463534920802613": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/backend/post-mvp-services/refund-service",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\apps\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\apps\\coverage\\apps\\post-mvp-services\\refund-service"
        ]
      }
    }
  },
  "16181021441010899779": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/backend/post-mvp-services/refund-service",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\apps\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\apps\\coverage\\apps\\post-mvp-services\\refund-service"
        ]
      }
    }
  },
  "15716871639461764256": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/backend/post-mvp-services/refund-service",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\apps\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\apps\\coverage\\apps\\post-mvp-services\\refund-service"
        ]
      }
    }
  },
  "12603047486104784294": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/backend/post-mvp-services/refund-service",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\apps\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\apps\\coverage\\apps\\post-mvp-services\\refund-service"
        ]
      }
    }
  },
  "2204712257960852347": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/backend/post-mvp-services/refund-service",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\apps\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\apps\\coverage\\apps\\post-mvp-services\\refund-service"
        ]
      }
    }
  },
  "18135755592039384289": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/backend/post-mvp-services/refund-service",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\apps\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\apps\\coverage\\apps\\post-mvp-services\\refund-service"
        ]
      }
    }
  },
  "6015999082839787218": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/backend/post-mvp-services/refund-service",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\apps\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\apps\\coverage\\apps\\post-mvp-services\\refund-service"
        ]
      }
    }
  },
  "11354449969710242817": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/backend/post-mvp-services/refund-service",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\apps\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\apps\\coverage\\apps\\post-mvp-services\\refund-service"
        ]
      }
    }
  },
  "14102456223103216603": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/backend/post-mvp-services/refund-service",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\apps\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\apps\\coverage\\apps\\post-mvp-services\\refund-service"
        ]
      }
    }
  },
  "10688574705168721665": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/backend/post-mvp-services/refund-service",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\apps\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\apps\\coverage\\apps\\post-mvp-services\\refund-service"
        ]
      }
    }
  },
  "15928106014964407501": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/backend/post-mvp-services/refund-service",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\apps\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\apps\\coverage\\apps\\post-mvp-services\\refund-service"
        ]
      }
    }
  }
}