@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: 'Radhika Trial';
  src: url('../../../../../public-assets/fonts/RadikalTrial-Bold-BF642254c05f85f.otf') format('opentype');
  font-weight: 700;

  font-display: swap;
}

@font-face {
  font-family: 'Radhika Trial';
  src: url('../../../../../public-assets/fonts/RadikalTrial-Black-BF642254c139184.otf') format('opentype');
  font-weight: 900;

  font-display: swap;
}

@font-face {
  font-family: 'Radhika Trial';
  src: url('../../../../../public-assets/fonts/RadikalTrial-Thin-BF642254c169464.otf') format('opentype');
  font-weight: thin;
  font-weight: 100;

  font-display: swap;
}

@font-face {
  font-family: 'Radhika Trial';
  src: url('../../../../../public-assets/fonts/RadikalTrial-Light-BF642254c0602f1.otf') format('opentype');
  font-weight: 300;

  font-display: swap;
}
@font-face {
  font-family: 'Radhika Trial';
  src: url('../../../../../public-assets/fonts/RadikalTrial-Medium-BF642254c12fd7b.otf') format('opentype');
  font-weight: 500;

  font-display: swap;
}
@font-face {
  font-family: 'Radhika Trial';
  src: url('../../../../../public-assets/fonts/RadikalTrial-Regular-BF642254c157251.otf') format('opentype');
  font-weight: 400;
  
  font-display: swap;
}
@font-face {
  font-family: 'Radhika Trial';
  src: url('../../../../../public-assets/fonts/RadikalTrial-UltraThin-BF642254c142e91.otf') format('opentype');
  font-weight: 200;
 
  font-display: swap;
}
:root {
   font-family: 'Radhika Trial', sans-serif;
 font-weight: 400;
  --primary: #FF5722;
  --secondary: #12009D;
  --grey: #919191;
  --lightblue: #D2CDFF;
  --lightbackground: #F3F2FF;
  --lightgrey: #BFBFBF;
  --black: #000000;
  --darkgrey:#5d5d5d;
  --bordergrey:#c9c9c9;
  --normalblue:#c6bfff;
  --lightblack:#222222;
}

.productlistaddtocart{
  background:transparent !important;
  border:1px solid var(--bordergrey);
}
ul li{
  list-style:none;
}
.background-button{

    font-family: 'Radhika Trial', sans-serif;
    font-weight: 400;
  background-color: var(--primary);
  color:white;
  display:flex;
  align-items: center;
  justify-content: space-between;
  padding:10px 20px;
  border-radius: 10px;
 
  gap:20px;
}
.background-buttonver{
      font-family: 'Radhika Trial', sans-serif;
    font-weight: 400;
  background-color: var(--primary);
  color:white;
  display:flex;
  align-items: center;
  justify-content:center;
  padding:10px 20px;
  border-radius: 10px;
 
  gap:20px;
  width:100%;

}
.product-image{
  background-color: var(--lightbackground);
}
input[type="checkbox"] {
  appearance: none;
  -webkit-appearance: none;
  width: 20px;
  height: 20px;
  background-color: #E6E6E6;
  border: none;
  border-radius: 4px;
  display: inline-block;
  position: relative;
  cursor: pointer;
  transition: all 0.2s ease;
  vertical-align: middle;
}

/* Checkmark style when checked */
input[type="checkbox"]:checked::after {
  content: 'âœ“';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -58%);
  font-size: 14px;
  color: #808080;
  font-weight: bold;
}
.bordered-button{
  font-family: 'Radhika Trial', sans-serif;
    font-weight: 400;
  background-color: white;
 color: var(--primary);
 border:1px solid var(--primary);
  display:flex;
  align-items: center;
  gap:20px;
  justify-content: space-between;
  padding:10px;
  font-size: 14px;
  border-radius: 10px;
  margin:10px 0px;
}

.normal-button{
  font-family: 'Radhika Trial', sans-serif;
    font-weight: 400;
    background-color: transparent;
 color: var(--primary);
gap:20px;
  display:flex;
  align-items: center;
  justify-content: space-between;
  padding:10px;
    border-radius: 10px;;
     margin:10px 0px;
}
input, textarea{
  background-color: var(--lightbackground);
  padding:10px;
  border-radius: 10px;
  outline: none;
  margin:5px 0px;
  width: 100%;
}
.image-wrapper2{
  position:relative;
  width: 100%;
}
.product-image{
  position: relative !important;
  /* width: 100%; */
  height: 100%;

}
input::placeholder,
textarea::placeholder {
  color: #c0c0c0; /* or any color you prefer */
  opacity: 1; 
  font-size: 14px;;/* Optional: ensures full color visibility in Firefox */
}
button{
  cursor: pointer;
}
.backgroundwhite-button{
   font-family: 'Radhika Trial', sans-serif;
    font-weight: 400;
   background-color: white;
 color: var(--primary);
 border:1px solid var(--primary);
  display:flex;
  gap:20px;
  align-items: center;
  justify-content: space-between;
    border-radius: 10px;;
  padding:10px;
   margin:10px 0px;
}

.sectiontitle{
  font-size: 20px;
  color:var(--black);
  font-weight: 500;
}
.heading{
  margin: 0px 0px !important;;
  color:var(--secondary);
  font-size: 24px;
  font-weight: 500 !important;

}
.rating-stars {
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: center;
  margin:5px 0px;
  margin-bottom: 1rem;
  cursor: pointer;
}

.orderlabel{
  font-size: 14px;
  color:var(--grey);
  font-weight: 400;
}
.ordervalue{
   font-size: 14px;
  color:var(--black);
  font-weight: 300;
}
.price-style{
    font-size: 19px;
  color:black;
  font-weight: 500;
}
.offerprice-style{
  font-size: 19px;
  color:var(--lightgrey);
  font-weight: 500;
}
.productheading{
  color:var(--secondary);
  font-size: 20px;

}
.banner-heading{
  font-size: 32px;
  color:var(--black);
  padding:5px 0px;
  font-weight: 400;
}
.content-para{
  padding:5px 0px;
  font-size:16px;
  color:var(--grey);

}
.price-main{
  display: flex;
  align-items: center;
  justify-content: space-between !important;
}
.product-title{
  display: -webkit-box;
  -webkit-line-clamp: 2; 
  padding:10px 0px;/* Limit to 2 lines */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 16px;
  color:var(--darkgrey);
  font-weight: 500;
  margin: 0px !important;
  line-height: 1.4; /* Optional: improves vertical spacing */
 /* 2 lines * line-height */
}

/* price section stylings  */
.rating{
    padding:5px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.price-section{
   padding:5px 0px;
    display: flex;
    align-items: center;
    justify-content: flex-start;

}
.price-section p{
    font-size:18px;
    padding-right: 4px;
}
.offer-price{
    color:var(--grey)
}
.rating p{
    font-size: 13px;
}
.number{
    padding:0px 3px;
    color:var(--grey)
}
.rating{
    gap:5px;
}
.quantity-sec{
    border:1px solid var(--bordergrey);
    border-radius: 20px;
    padding:2px 5px;
}
.quantity-sec p{
    font-size: 15px;
    color:var(--grey);
}
.shopbutton{
  width:100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* breadcrumb related code */
.breadcrumb-container{
 
 padding:0px 30px !important;
 


 
}

.layout-wrapper{
 padding:0px 30px;
}
.breadcrumb {
  display: flex;
  margin:20px 0px;
  align-items: center;
  font-size: 16px;
  text-transform:capitalize;
  color: var(--black);
  flex-wrap: wrap;
}

.breadcrumb-link {
  text-decoration: none;
  color: #9e9e9e;
  font-weight: 500;
  text-transform: capitalize;
}

.breadcrumb-link:hover {
  color: var(--primary);
}

.breadcrumb-segment {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  margin-left: 0.4rem;
}

.breadcrumb-icon {
  color: var(--black);
}
/* layout wrapper  */

html {
  -webkit-text-size-adjust: 100%;
   font-family: 'Radhika Trial', sans-serif !important;
 font-weight: 400 !important;
  line-height: 1.5;
  tab-size: 4;
  scroll-behavior: smooth;
}

body {
 font-family: 'Radhika Trial', sans-serif !important;
 font-weight: 400 !important;
  line-height: inherit;
  margin: 0;

}
h1,
h2,
p,
pre {
  margin: 0;
}
*,
::before,
::after {
  box-sizing: border-box;
  border-width: 0;
  border-style: solid;
  border-color: currentColor;
}
h1,
h2 {
  font-size: inherit;
  font-weight: inherit;
}
a {
  color: inherit;
  text-decoration: inherit;
}
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
    Liberation Mono, Courier New, monospace;
}
svg {
  display: block;
  vertical-align: middle;
  shape-rendering: auto;
  text-rendering: optimizeLegibility;
}
pre {
  background-color: rgba(55, 65, 81, 1);
  border-radius: 0.25rem;
  color: rgba(229, 231, 235, 1);
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
    Liberation Mono, Courier New, monospace;
  overflow: scroll;
  padding: 0.5rem 0.75rem;
}

.shadow {
  box-shadow: 0 0 #0000, 0 0 #0000, 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
}
.rounded {
  border-radius: 1.5rem;
}
.wrapper {
  width: 100%;
}
.container {
  margin-left: auto;
  margin-right: auto;
  max-width: 768px;
  padding-bottom: 3rem;
  padding-left: 1rem;
  padding-right: 1rem;
  color: rgba(55, 65, 81, 1);
  width: 100%;
}
#welcome {
  margin-top: 2.5rem;
}
#welcome h1 {
  font-size: 3rem;
  font-weight: 500;
  letter-spacing: -0.025em;
  line-height: 1;
}
#welcome span {
  display: block;
  font-size: 1.875rem;
  font-weight: 300;
  line-height: 2.25rem;
  margin-bottom: 0.5rem;
}
#hero {
  align-items: center;
  background-color: hsla(214, 62%, 21%, 1);
  border: none;
  box-sizing: border-box;
  color: rgba(55, 65, 81, 1);
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 3.5rem;
}
#hero .text-container {
  color: rgba(255, 255, 255, 1);
  padding: 3rem 2rem;
}
#hero .text-container h2 {
  font-size: 1.5rem;
  line-height: 2rem;
  position: relative;
}
#hero .text-container h2 svg {
  color: hsla(162, 47%, 50%, 1);
  height: 2rem;
  left: -0.25rem;
  position: absolute;
  top: 0;
  width: 2rem;
}
#hero .text-container h2 span {
  margin-left: 2.5rem;
}
#hero .text-container a {
  background-color: rgba(255, 255, 255, 1);
  border-radius: 0.75rem;
  color: rgba(55, 65, 81, 1);
  display: inline-block;
  margin-top: 1.5rem;
  padding: 1rem 2rem;
  text-decoration: inherit;
}
#hero .logo-container {
  display: none;
  justify-content: center;
  padding-left: 2rem;
  padding-right: 2rem;
}
#hero .logo-container svg {
  color: rgba(255, 255, 255, 1);
  width: 66.666667%;
}
#middle-content {
  align-items: flex-start;
  display: grid;
  gap: 4rem;
  grid-template-columns: 1fr;
  margin-top: 3.5rem;
}
#learning-materials {
  padding: 2.5rem 2rem;
}
#learning-materials h2 {
  font-weight: 500;
  font-size: 1.25rem;
  letter-spacing: -0.025em;
  line-height: 1.75rem;
  padding-left: 1rem;
  padding-right: 1rem;
}
.list-item-link {
  align-items: center;
  border-radius: 0.75rem;
  display: flex;
  margin-top: 1rem;
  padding: 1rem;
  transition-property: background-color, border-color, color, fill, stroke,
    opacity, box-shadow, transform, filter, backdrop-filter,
    -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
  width: 100%;
}
.list-item-link svg:first-child {
  margin-right: 1rem;
  height: 1.5rem;
  transition-property: background-color, border-color, color, fill, stroke,
    opacity, box-shadow, transform, filter, backdrop-filter,
    -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
  width: 1.5rem;
}
.list-item-link > span {
  flex-grow: 1;
  font-weight: 400;
  transition-property: background-color, border-color, color, fill, stroke,
    opacity, box-shadow, transform, filter, backdrop-filter,
    -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.list-item-link > span > span {
  color: rgba(107, 114, 128, 1);
  display: block;
  flex-grow: 1;
  font-size: 0.75rem;
  font-weight: 300;
  line-height: 1rem;
  transition-property: background-color, border-color, color, fill, stroke,
    opacity, box-shadow, transform, filter, backdrop-filter,
    -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.list-item-link svg:last-child {
  height: 1rem;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
  width: 1rem;
}
.list-item-link:hover {
  color: rgba(255, 255, 255, 1);
  background-color: hsla(162, 47%, 50%, 1);
}
.list-item-link:hover > span {
}
.list-item-link:hover > span > span {
  color: rgba(243, 244, 246, 1);
}
.list-item-link:hover svg:last-child {
  transform: translateX(0.25rem);
}
#other-links {
}
.button-pill {
  padding: 1.5rem 2rem;
  transition-duration: 300ms;
  transition-property: background-color, border-color, color, fill, stroke,
    opacity, box-shadow, transform, filter, backdrop-filter,
    -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  align-items: center;
  display: flex;
}
.button-pill svg {
  transition-property: background-color, border-color, color, fill, stroke,
    opacity, box-shadow, transform, filter, backdrop-filter,
    -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
  flex-shrink: 0;
  width: 3rem;
}
.button-pill > span {
  letter-spacing: -0.025em;
  font-weight: 400;
  font-size: 1.125rem;
  line-height: 1.75rem;
  padding-left: 1rem;
  padding-right: 1rem;
}
.button-pill span span {
  display: block;
  font-size: 0.875rem;
  font-weight: 300;
  line-height: 1.25rem;
}
.button-pill:hover svg,
.button-pill:hover {
  color: rgba(255, 255, 255, 1) !important;
}
#nx-console:hover {
  background-color: rgba(0, 122, 204, 1);
}
#nx-console svg {
  color: rgba(0, 122, 204, 1);
}
#nx-console-jetbrains {
  margin-top: 2rem;
}
#nx-console-jetbrains:hover {
  background-color: rgba(255, 49, 140, 1);
}
#nx-console-jetbrains svg {
  color: rgba(255, 49, 140, 1);
}
#nx-repo:hover {
  background-color: rgba(24, 23, 23, 1);
}
#nx-repo svg {
  color: rgba(24, 23, 23, 1);
}
#nx-cloud {
  margin-bottom: 2rem;
  margin-top: 2rem;
  padding: 2.5rem 2rem;
}
#nx-cloud > div {
  align-items: center;
  display: flex;
}
#nx-cloud > div svg {
  border-radius: 0.375rem;
  flex-shrink: 0;
  width: 3rem;
}
#nx-cloud > div h2 {
  font-size: 1.125rem;
  font-weight: 400;
  letter-spacing: -0.025em;
  line-height: 1.75rem;
  padding-left: 1rem;
  padding-right: 1rem;
}
#nx-cloud > div h2 span {
  display: block;
  font-size: 0.875rem;
  font-weight: 300;
  line-height: 1.25rem;
}
#nx-cloud p {
  font-size: 1rem;
  line-height: 1.5rem;
  margin-top: 1rem;
}
#nx-cloud pre {
  margin-top: 1rem;
}
#nx-cloud a {
  color: rgba(107, 114, 128, 1);
  display: block;
  font-size: 0.875rem;
  line-height: 1.25rem;
  margin-top: 1.5rem;
  text-align: right;
}
#nx-cloud a:hover {
  text-decoration: underline;
}
#commands {
  padding: 2.5rem 2rem;
  margin-top: 3.5rem;
}
#commands h2 {
  font-size: 1.25rem;
  font-weight: 400;
  letter-spacing: -0.025em;
  line-height: 1.75rem;
  padding-left: 1rem;
  padding-right: 1rem;
}
#commands p {
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.5rem;
  margin-top: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
}
details {
  align-items: center;
  display: flex;
  margin-top: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
  width: 100%;
}
details pre > span {
  color: rgba(181, 181, 181, 1);
  display: block;
}
summary {
  border-radius: 0.5rem;
  display: flex;
  font-weight: 400;
  padding: 0.5rem;
  cursor: pointer;
  transition-property: background-color, border-color, color, fill, stroke,
    opacity, box-shadow, transform, filter, backdrop-filter,
    -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
summary:hover {
  background-color: rgba(243, 244, 246, 1);
}
summary svg {
  height: 1.5rem;
  margin-right: 1rem;
  width: 1.5rem;
}
#love {
  color: rgba(107, 114, 128, 1);
  font-size: 0.875rem;
  line-height: 1.25rem;
  margin-top: 3.5rem;
  opacity: 0.6;
  text-align: center;
}
#love svg {
  color: rgba(252, 165, 165, 1);
  width: 1.25rem;
  height: 1.25rem;
  display: inline;
  margin-top: -0.25rem;
}
@media screen and (min-width: 768px) {
  #hero {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  #hero .logo-container {
    display: flex;
  }
  #middle-content {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
