
.header {
  width: 100%;
  background-color: white;
  padding: 1rem 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  position: relative;
  z-index: 100;

}

.header-container {
  width: 100%;
  padding: 0px 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.header-inner {
  display: flex;
  
  justify-content: space-between;
  align-items: center;
  width: 100%;
  /* gap: 2.5rem; */
}
.header-left{
  display: flex;
  align-items:stretch;
  justify-content: flex-start;
  gap:20px;
width:50%;

}
.header-right{
   display: flex;
  align-items:center;
  justify-content: space-between;
  gap:20px;
  width: 90%;;
}
.logo {
  font-size: 1.875rem;
  font-weight: 600;
  color: var(--secondary);
}

.location {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  border: 1px solid var(--secondary);
  padding: 0 0.75rem;
  height: 48px;
  border-radius: 10px;
  flex-shrink: 0;
  color: var(--secondary);
  font-weight: 500;
}

.search-bar {
  display: flex;
  align-items: center;
  border: 1px solid var(--primary);
  border-radius: 10px;
  flex: 1;
  height: 48px;
  min-width: 450px;
}

.search-categories {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  padding: 10px;
  border-right: 2px solid var(--primary);
  font-weight: 500;
  border-radius: 10px;
  white-space: nowrap;
}

.search-input {
  background-color: transparent;
  flex: 1;
  outline: none;
  padding-left: 0.5rem;
  color: var(--lightgrey);
}

.search-button {
  background-color: var(--primary);
  height: 50px;
  width: 50px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.search-icon {
  color: white;
}

.cart-link {
  display: flex;
  align-items: center;
  
  gap: 0.25rem;
  border: 1px solid var(--primary);
  width: 100px;
  padding: 0 0.75rem;
  height: 48px;
  border-radius: 10px;
  cursor: pointer;
  flex-shrink: 0;
  color: var(--primary);
  font-weight: 500;
    justify-content: space-around;
}

.menu {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  border: 1px solid var(--primary);
  width: 100px;
  padding: 0 0.75rem;
  height: 48px;
  border-radius: 10px;
  cursor: pointer;
  flex-shrink: 0;
  position: relative;
  color: var(--primary);
  font-weight: 500;
  justify-content: space-between;
}

.menu-dropdown {
  position: absolute;
  right: 40px;
  top: 60px;
  width: 1400px;
 
   height: auto;
  background: var(--lightbackground);

  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;

  align-items: stretch;
  justify-content: space-around;
  z-index: 9999;
   margin-left: 20px;
}

.menu-left {
  width: 250px;
  background-color: var(--lightblue);
  padding: 10px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.heading-menu{
font-size: 24px;
color:black;
font-weight: 500;
}
.menu-image {
  width: 100%;


}


.seller-button {
     font-family: 'Radhika Trial', sans-serif;
    font-weight: 400;
  background-color: var(--primary);
  color:white;
  display:flex;
  align-items: center;
  justify-content: space-between;
  padding:10px;
  border-radius: 10px;
  gap:60px;
}

.menu-right {
  flex: 1;
 margin-left:20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.account-categories {
  display: flex;
  gap: 20px;
  /* margin-left:20px; */
}

.account-section {
  border: 1px solid var(--bordergrey);
  border-radius: 10px;
  padding: 10px;
  width: 30%;
}
.account-section span{
  color:#919191;
 font-family: 'Radhika Trial', sans-serif;
 font-size: 16px;;
}


.account-link {
  display: flex;
  flex-direction: column;
  padding:3px 0px;
  font-size: 15px;
  font-weight: 400;
  color: var(--grey);
  text-decoration: none;
  gap:5px;
}

.account-link:hover {
  color: var(--primary);
}

.category-section8 {
  border: 1px solid var(--bordergrey);
  border-radius: 10px;
  padding: 20px;
  width: 70%;
}



.category-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;

}

.category-item {
  display: flex;
  align-items: center;
  margin:10px 0px;
  gap: 0.5rem;
  padding: 10px 20px;
    background-color: white;
  border-radius: 10px;
  text-decoration: none;
  color: var(--black);
}
.category-item span{
  font-weight: 300;
  font-size: 13px;
  
}
.offers {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  padding-top: 1rem;
}

.offer-card {
  display: flex;
  align-items: center;
  border: 1px solid var(--primary);
  background-color: var(--primary);
  border-radius: 10px;
  padding:10px;
}

.offer-inner {
  background-color: #FFC7B5;
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.offer-percent {
  font-size: 25px;
  font-weight: 600;
  color: var(--secondary);
}

.offer-text {
  font-size: 20px;
  color: white;
}

.chevron-primary {
  color: var(--primary);
}

.chevron-white {
  color: white;
}

.chevron {
  color: var(--secondary);
}


/* footer */
.footer-container{
 background-color: var(--secondary);
}
.footer{
  width: 100%;
  padding:0px 30px;
 
  display: flex;
  align-items:flex-start;
  justify-content: space-between;
  color: white;
  padding:40px;
  gap:25px;
}
.footer-part1{
  width:25%;

}
.footer-part1 h2{
  color:white;
  font-size: 24px;
  /* padding-bottom: 10px; */
}
.searchbar{
  width:90%;
  border-radius: 10px;
  background-color: white;
  display: flex;
  align-items: center;
  margin:20px 0px;
  justify-content: space-between;
 
}
.searchinput{
   font-size: 15px;
  color:var(--lightgrey);
  padding:8px 8px;
  border-radius: 10px;
  border-bottom-right-radius: 0px;
  border-top-right-radius: 0px;
}
.searchbutton{
  background-color: var(--primary);
  color:white;
  padding:10px 10px;
  border-radius: 10px;;
  margin-right: 10px;;
}
.footer-part1 p{
  font-size: 16px;
  font-weight: 400;
  color:var(--normalblue);

}

.footer-part2{
  width:25%;
}
.footer-part3{
width:25%;
}
.footer-part4{
  
  width:20%;
}
.footer-part2 h3,.footer-part3 h3,.footer-part4 h3{
  font-size: 22px;
  font-weight: 500;
  padding-bottom: 10px;;

}
.social-media{
  margin:10px 0px;
}
.footer-part2 p,.footer-part3 p,.footer-part4 p{
  font-size: 16px;
  color:var(--normalblue);
  font-weight: 400;
  line-height: 30px;;
}
.social-icons{
  width:100%;
  display: flex;

  align-items: center;
  gap:10px;
  justify-content: flex-start;
  
}
.socialicons{
  background-color: white;
  padding:10px;
  color:var(--secondary);
  border-radius: 10px;
   width: 40px;   /* increase as needed */
  height: 40px;
}