[1m[33mPackage type is set to "commonjs" but "esm" format is included. Going to use "cjs" format instead. You can change the package type to "module" or remove type in the package.json file.[39m[22m
[4m[34mapps\backend\product-service\src\app\controllers\product.controller.ts:3:29[39m[24m - [31m[1merror[22m[39m [90mTS2307[39m: Cannot find module '@shared/utils/lib/response' or its corresponding type declarations.

[0m [90m 1 | [39m[36mimport[39m { [33mRequest[39m[33m,[39m [33mResponse[39m[33m,[39m [33mNextFunction[39m } from [32m'express'[39m[33m;[39m[0m
[0m [90m 2 | [39m[36mimport[39m { productService } from [32m'../services/product.service'[39m[33m;[39m[0m
[0m[31m[1m>[22m[39m[90m 3 | [39m[36mimport[39m { sendSuccess } from [32m'@shared/utils/lib/response'[39m[33m;[39m[0m
[0m [90m   | [39m                            [31m[1m^[22m[39m[0m
[0m [90m 4 | [39m[36mimport[39m { produceKafkaEvent } from [32m'@shared/kafka'[39m[33m;[39m[0m
[0m [90m 5 | [39m[0m
[0m [90m 6 | [39m[90m/**[39m[0m

[4m[34mapps\backend\product-service\src\app\controllers\product.controller.ts:17:7[39m[24m - [31m[1merror[22m[39m [90mTS18048[39m: 'req.user' is possibly 'undefined'.

[0m [90m 15 | [39m    [36mconst[39m product [33m=[39m await productService[33m.[39mcreateProduct([0m
[0m [90m 16 | [39m      req[33m.[39mbody[33m,[39m[0m
[0m[31m[1m>[22m[39m[90m 17 | [39m      req[33m.[39muser[33m.[39muserId[0m
[0m [90m    | [39m      [31m[1m^[22m[39m[0m
[0m [90m 18 | [39m    )[33m;[39m[0m
[0m [90m 19 | [39m    await produceKafkaEvent({[0m
[0m [90m 20 | [39m      topic[33m:[39m [32m'product.created'[39m[33m,[39m[0m

[4m[34mapps\backend\product-service\src\app\controllers\product.controller.ts:73:7[39m[24m - [31m[1merror[22m[39m [90mTS18048[39m: 'req.user' is possibly 'undefined'.

[0m [90m 71 | [39m      req[33m.[39mparams[33m.[39mid[33m,[39m[0m
[0m [90m 72 | [39m      req[33m.[39mbody[33m,[39m[0m
[0m[31m[1m>[22m[39m[90m 73 | [39m      req[33m.[39muser[33m.[39muserId[0m
[0m [90m    | [39m      [31m[1m^[22m[39m[0m
[0m [90m 74 | [39m    )[33m;[39m[0m
[0m [90m 75 | [39m    await produceKafkaEvent({[0m
[0m [90m 76 | [39m      topic[33m:[39m [32m'product.updated'[39m[33m,[39m[0m

[4m[34mapps\backend\product-service\src\app\controllers\product.controller.ts:96:7[39m[24m - [31m[1merror[22m[39m [90mTS18048[39m: 'req.user' is possibly 'undefined'.

[0m [90m 94 | [39m    [36mconst[39m deleted [33m=[39m await productService[33m.[39mdeleteProduct([0m
[0m [90m 95 | [39m      req[33m.[39mparams[33m.[39mid[33m,[39m[0m
[0m[31m[1m>[22m[39m[90m 96 | [39m      req[33m.[39muser[33m.[39muserId[0m
[0m [90m    | [39m      [31m[1m^[22m[39m[0m
[0m [90m 97 | [39m    )[33m;[39m[0m
[0m [90m 98 | [39m    await produceKafkaEvent({[0m
[0m [90m 99 | [39m      topic[33m:[39m [32m'product.deleted'[39m[33m,[39m[0m

[4m[34mapps\backend\product-service\src\app\routes\product.routes.ts:10:10[39m[24m - [31m[1merror[22m[39m [90mTS2305[39m: Module '"@shared/auth"' has no exported member 'authenticateJWT'.

[0m [90m  8 | [39m  uploadProductImage[33m,[39m[0m
[0m [90m  9 | [39m} from [32m'../controllers/product.controller'[39m[33m;[39m[0m
[0m[31m[1m>[22m[39m[90m 10 | [39m[36mimport[39m { authenticateJWT[33m,[39m requireRole } from [32m'@shared/auth'[39m[33m;[39m[0m
[0m [90m    | [39m         [31m[1m^[22m[39m[0m
[0m [90m 11 | [39m[0m
[0m [90m 12 | [39m[36mconst[39m router [33m=[39m [33mRouter[39m()[33m;[39m[0m
[0m [90m 13 | [39m[0m

[4m[34mapps\backend\product-service\src\app\routes\product.routes.ts:18:15[39m[24m - [31m[1merror[22m[39m [90mTS2345[39m: Argument of type 'string[]' is not assignable to parameter of type 'UserRole'.

[0m [90m 16 | [39m  [32m'/'[39m[33m,[39m[0m
[0m [90m 17 | [39m  authenticateJWT[33m,[39m[0m
[0m[31m[1m>[22m[39m[90m 18 | [39m  requireRole([[32m'seller'[39m[33m,[39m [32m'admin'[39m[33m,[39m [32m'super_admin'[39m])[33m,[39m[0m
[0m [90m    | [39m              [31m[1m^[22m[39m[0m
[0m [90m 19 | [39m  createProduct[0m
[0m [90m 20 | [39m)[33m;[39m[0m
[0m [90m 21 | [39m[0m

[4m[34mapps\backend\product-service\src\app\routes\product.routes.ts:32:15[39m[24m - [31m[1merror[22m[39m [90mTS2345[39m: Argument of type 'string[]' is not assignable to parameter of type 'UserRole'.

[0m [90m 30 | [39m  [32m'/:id'[39m[33m,[39m[0m
[0m [90m 31 | [39m  authenticateJWT[33m,[39m[0m
[0m[31m[1m>[22m[39m[90m 32 | [39m  requireRole([[32m'seller'[39m[33m,[39m [32m'admin'[39m[33m,[39m [32m'super_admin'[39m])[33m,[39m[0m
[0m [90m    | [39m              [31m[1m^[22m[39m[0m
[0m [90m 33 | [39m  updateProduct[0m
[0m [90m 34 | [39m)[33m;[39m[0m
[0m [90m 35 | [39m[0m

[4m[34mapps\backend\product-service\src\app\routes\product.routes.ts:40:15[39m[24m - [31m[1merror[22m[39m [90mTS2345[39m: Argument of type 'string[]' is not assignable to parameter of type 'UserRole'.

[0m [90m 38 | [39m  [32m'/:id'[39m[33m,[39m[0m
[0m [90m 39 | [39m  authenticateJWT[33m,[39m[0m
[0m[31m[1m>[22m[39m[90m 40 | [39m  requireRole([[32m'seller'[39m[33m,[39m [32m'admin'[39m[33m,[39m [32m'super_admin'[39m])[33m,[39m[0m
[0m [90m    | [39m              [31m[1m^[22m[39m[0m
[0m [90m 41 | [39m  deleteProduct[0m
[0m [90m 42 | [39m)[33m;[39m[0m
[0m [90m 43 | [39m[0m

[4m[34mapps\backend\product-service\src\app\routes\product.routes.ts:48:15[39m[24m - [31m[1merror[22m[39m [90mTS2345[39m: Argument of type 'string[]' is not assignable to parameter of type 'UserRole'.

[0m [90m 46 | [39m  [32m'/:id/image'[39m[33m,[39m[0m
[0m [90m 47 | [39m  authenticateJWT[33m,[39m[0m
[0m[31m[1m>[22m[39m[90m 48 | [39m  requireRole([[32m'seller'[39m[33m,[39m [32m'admin'[39m[33m,[39m [32m'super_admin'[39m])[33m,[39m[0m
[0m [90m    | [39m              [31m[1m^[22m[39m[0m
[0m [90m 49 | [39m  uploadProductImage[0m
[0m [90m 50 | [39m)[33m;[39m[0m
[0m [90m 51 | [39m[0m

[4m[34mapps\backend\product-service\src\app\services\product.service.ts:4:50[39m[24m - [31m[1merror[22m[39m [90mTS2307[39m: Cannot find module '@shared/minio/constants' or its corresponding type declarations.

[0m [90m 2 | [39m[36mimport[39m { v4 as uuid } from [32m'uuid'[39m[33m;[39m[0m
[0m [90m 3 | [39m[36mimport[39m { minioClient } from [32m'@shared/minio'[39m[33m;[39m[0m
[0m[31m[1m>[22m[39m[90m 4 | [39m[36mimport[39m { [33mMinioBuckets[39m[33m,[39m [33mMINIO_FOLDER_PATHS[39m } from [32m'@shared/minio/constants'[39m[33m;[39m[0m
[0m [90m   | [39m                                                 [31m[1m^[22m[39m[0m
[0m [90m 5 | [39m[0m
[0m [90m 6 | [39m[36mconst[39m prisma [33m=[39m [36mnew[39m [33mPrismaClient[39m()[33m;[39m[0m
[0m [90m 7 | [39m[0m

[4m[34mapps\backend\product-service\src\app\services\product.service.ts:69:75[39m[24m - [31m[1merror[22m[39m [90mTS2345[39m: Argument of type '{ 'Content-Type': string; }' is not assignable to parameter of type 'number'.

[0m [90m 67 | [39m[32m    }${productId}-${uuid()}.png`[39m[33m;[39m[0m
[0m [90m 68 | [39m[0m
[0m[31m[1m>[22m[39m[90m 69 | [39m    await minioClient[33m.[39mputObject([33mMinioBuckets[39m[33m.[39m[33mPRODUCT[39m[33m,[39m objectName[33m,[39m buffer[33m,[39m {[0m
[0m [90m    | [39m                                                                          [31m[1m^[22m[39m[0m
[0m [90m 70 | [39m      [32m'Content-Type'[39m[33m:[39m [32m'image/png'[39m[33m,[39m[0m
[0m [90m 71 | [39m    })[33m;[39m[0m
[0m [90m 72 | [39m[0m

[4m[34mapps\backend\product-service\src\main.ts:75:9[39m[24m - [31m[1merror[22m[39m [90mTS2367[39m: This comparison appears to be unintentional because the types '{ [x: string]: CommandSignature<Command, RespVersions, TypeMapping>; } & { [x: string]: CommandSignature<RedisFunction, RespVersions, TypeMapping>; } & CommandSignature<...>' and 'string' have no overlap.

[0m [90m 73 | [39m    await prisma[33m.[39m$disconnect()[33m;[39m[0m
[0m [90m 74 | [39m[0m
[0m[31m[1m>[22m[39m[90m 75 | [39m    [36mif[39m (redisClient[33m.[39mstatus [33m===[39m [32m'ready'[39m) {[0m
[0m [90m    | [39m        [31m[1m^[22m[39m[0m
[0m [90m 76 | [39m      await redisClient[33m.[39mquit()[33m;[39m[0m
[0m [90m 77 | [39m      logger[33m.[39minfo([32m'✅ Redis client disconnected'[39m)[33m;[39m[0m
[0m [90m 78 | [39m    }[0m

[4m[34mlibs\shared\kafka\src\lib\kafka-consumer.ts:2:10[39m[24m - [31m[1merror[22m[39m [90mTS2305[39m: Module '"./kafka-client"' has no exported member 'getKafkaConsumer'.

[0m [90m 1 | [39m[36mimport[39m { [33mConsumer[39m[33m,[39m [33mEachMessagePayload[39m } from [32m'kafkajs'[39m[33m;[39m[0m
[0m[31m[1m>[22m[39m[90m 2 | [39m[36mimport[39m { getKafkaConsumer } from [32m'./kafka-client'[39m[33m;[39m [90m// ✅ Corrected import[39m[0m
[0m [90m   | [39m         [31m[1m^[22m[39m[0m
[0m [90m 3 | [39m[36mimport[39m { logger } from [32m'@shared/logger'[39m[33m;[39m [90m// Replace with console if needed[39m[0m
[0m [90m 4 | [39m[0m
[0m [90m 5 | [39m[36mexport[39m interface [33mKafkaConsumerConfig[39m {[0m

[4m[34mlibs\shared\minio\src\__tests__\generate-filename.util.spec.ts:3:1[39m[24m - [31m[1merror[22m[39m [90mTS2593[39m: Cannot find name 'describe'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.

[0m [90m 1 | [39m[36mimport[39m { generateFilename } from [32m'../lib/generate-filename.util'[39m[33m;[39m[0m
[0m [90m 2 | [39m[0m
[0m[31m[1m>[22m[39m[90m 3 | [39mdescribe([32m'generateFilename'[39m[33m,[39m () [33m=>[39m {[0m
[0m [90m   | [39m[31m[1m^[22m[39m[0m
[0m [90m 4 | [39m  it([32m'should generate filename with prefix and extension'[39m[33m,[39m () [33m=>[39m {[0m
[0m [90m 5 | [39m    [36mconst[39m filename [33m=[39m generateFilename([32m'avatar'[39m[33m,[39m [32m'.jpg'[39m)[33m;[39m[0m
[0m [90m 6 | [39m    expect(filename)[33m.[39mtoMatch([35m/^avatar-[a-f0-9\-]{36}\.jpg$/[39m)[33m;[39m[0m

[4m[34mlibs\shared\minio\src\__tests__\generate-filename.util.spec.ts:4:3[39m[24m - [31m[1merror[22m[39m [90mTS2593[39m: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.

[0m [90m 2 | [39m[0m
[0m [90m 3 | [39mdescribe([32m'generateFilename'[39m[33m,[39m () [33m=>[39m {[0m
[0m[31m[1m>[22m[39m[90m 4 | [39m  it([32m'should generate filename with prefix and extension'[39m[33m,[39m () [33m=>[39m {[0m
[0m [90m   | [39m  [31m[1m^[22m[39m[0m
[0m [90m 5 | [39m    [36mconst[39m filename [33m=[39m generateFilename([32m'avatar'[39m[33m,[39m [32m'.jpg'[39m)[33m;[39m[0m
[0m [90m 6 | [39m    expect(filename)[33m.[39mtoMatch([35m/^avatar-[a-f0-9\-]{36}\.jpg$/[39m)[33m;[39m[0m
[0m [90m 7 | [39m  })[33m;[39m[0m

[4m[34mlibs\shared\minio\src\__tests__\generate-filename.util.spec.ts:6:5[39m[24m - [31m[1merror[22m[39m [90mTS2304[39m: Cannot find name 'expect'.

[0m [90m 4 | [39m  it([32m'should generate filename with prefix and extension'[39m[33m,[39m () [33m=>[39m {[0m
[0m [90m 5 | [39m    [36mconst[39m filename [33m=[39m generateFilename([32m'avatar'[39m[33m,[39m [32m'.jpg'[39m)[33m;[39m[0m
[0m[31m[1m>[22m[39m[90m 6 | [39m    expect(filename)[33m.[39mtoMatch([35m/^avatar-[a-f0-9\-]{36}\.jpg$/[39m)[33m;[39m[0m
[0m [90m   | [39m    [31m[1m^[22m[39m[0m
[0m [90m 7 | [39m  })[33m;[39m[0m
[0m [90m 8 | [39m})[33m;[39m[0m
[0m [90m 9 | [39m[0m

[4m[34mlibs\shared\minio\src\__tests__\generate-path.util.spec.ts:3:1[39m[24m - [31m[1merror[22m[39m [90mTS2593[39m: Cannot find name 'describe'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.

[0m [90m 1 | [39m[36mimport[39m { generateObjectPath } from [32m'../lib/generate-path.util'[39m[33m;[39m[0m
[0m [90m 2 | [39m[0m
[0m[31m[1m>[22m[39m[90m 3 | [39mdescribe([32m'generateObjectPath'[39m[33m,[39m () [33m=>[39m {[0m
[0m [90m   | [39m[31m[1m^[22m[39m[0m
[0m [90m 4 | [39m  it([32m'should return a combined object path'[39m[33m,[39m () [33m=>[39m {[0m
[0m [90m 5 | [39m    [36mconst[39m path [33m=[39m generateObjectPath([32m'users/avatars/'[39m[33m,[39m [32m'avatar-uuid.jpg'[39m)[33m;[39m[0m
[0m [90m 6 | [39m    expect(path)[33m.[39mtoBe([32m'users/avatars/avatar-uuid.jpg'[39m)[33m;[39m[0m

[4m[34mlibs\shared\minio\src\__tests__\generate-path.util.spec.ts:4:3[39m[24m - [31m[1merror[22m[39m [90mTS2593[39m: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.

[0m [90m 2 | [39m[0m
[0m [90m 3 | [39mdescribe([32m'generateObjectPath'[39m[33m,[39m () [33m=>[39m {[0m
[0m[31m[1m>[22m[39m[90m 4 | [39m  it([32m'should return a combined object path'[39m[33m,[39m () [33m=>[39m {[0m
[0m [90m   | [39m  [31m[1m^[22m[39m[0m
[0m [90m 5 | [39m    [36mconst[39m path [33m=[39m generateObjectPath([32m'users/avatars/'[39m[33m,[39m [32m'avatar-uuid.jpg'[39m)[33m;[39m[0m
[0m [90m 6 | [39m    expect(path)[33m.[39mtoBe([32m'users/avatars/avatar-uuid.jpg'[39m)[33m;[39m[0m
[0m [90m 7 | [39m  })[33m;[39m[0m

[4m[34mlibs\shared\minio\src\__tests__\generate-path.util.spec.ts:6:5[39m[24m - [31m[1merror[22m[39m [90mTS2304[39m: Cannot find name 'expect'.

[0m [90m 4 | [39m  it([32m'should return a combined object path'[39m[33m,[39m () [33m=>[39m {[0m
[0m [90m 5 | [39m    [36mconst[39m path [33m=[39m generateObjectPath([32m'users/avatars/'[39m[33m,[39m [32m'avatar-uuid.jpg'[39m)[33m;[39m[0m
[0m[31m[1m>[22m[39m[90m 6 | [39m    expect(path)[33m.[39mtoBe([32m'users/avatars/avatar-uuid.jpg'[39m)[33m;[39m[0m
[0m [90m   | [39m    [31m[1m^[22m[39m[0m
[0m [90m 7 | [39m  })[33m;[39m[0m
[0m [90m 8 | [39m})[33m;[39m[0m
[0m [90m 9 | [39m[0m

[4m[34mlibs\shared\minio\src\__tests__\minio-client.spec.ts:3:1[39m[24m - [31m[1merror[22m[39m [90mTS2593[39m: Cannot find name 'describe'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.

[0m [90m 1 | [39m[36mimport[39m { minioClient } from [32m'../lib/minio-client'[39m[33m;[39m[0m
[0m [90m 2 | [39m[0m
[0m[31m[1m>[22m[39m[90m 3 | [39mdescribe([32m'minioClient'[39m[33m,[39m () [33m=>[39m {[0m
[0m [90m   | [39m[31m[1m^[22m[39m[0m
[0m [90m 4 | [39m  it([32m'should be defined and have basic methods'[39m[33m,[39m () [33m=>[39m {[0m
[0m [90m 5 | [39m    expect(minioClient)[33m.[39mtoBeDefined()[33m;[39m[0m
[0m [90m 6 | [39m    expect(minioClient)[33m.[39mtoHaveProperty([32m'makeBucket'[39m)[33m;[39m[0m

[4m[34mlibs\shared\minio\src\__tests__\minio-client.spec.ts:4:3[39m[24m - [31m[1merror[22m[39m [90mTS2593[39m: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.

[0m [90m 2 | [39m[0m
[0m [90m 3 | [39mdescribe([32m'minioClient'[39m[33m,[39m () [33m=>[39m {[0m
[0m[31m[1m>[22m[39m[90m 4 | [39m  it([32m'should be defined and have basic methods'[39m[33m,[39m () [33m=>[39m {[0m
[0m [90m   | [39m  [31m[1m^[22m[39m[0m
[0m [90m 5 | [39m    expect(minioClient)[33m.[39mtoBeDefined()[33m;[39m[0m
[0m [90m 6 | [39m    expect(minioClient)[33m.[39mtoHaveProperty([32m'makeBucket'[39m)[33m;[39m[0m
[0m [90m 7 | [39m    expect(minioClient)[33m.[39mtoHaveProperty([32m'putObject'[39m)[33m;[39m[0m

[4m[34mlibs\shared\minio\src\__tests__\minio-client.spec.ts:5:5[39m[24m - [31m[1merror[22m[39m [90mTS2304[39m: Cannot find name 'expect'.

[0m [90m 3 | [39mdescribe([32m'minioClient'[39m[33m,[39m () [33m=>[39m {[0m
[0m [90m 4 | [39m  it([32m'should be defined and have basic methods'[39m[33m,[39m () [33m=>[39m {[0m
[0m[31m[1m>[22m[39m[90m 5 | [39m    expect(minioClient)[33m.[39mtoBeDefined()[33m;[39m[0m
[0m [90m   | [39m    [31m[1m^[22m[39m[0m
[0m [90m 6 | [39m    expect(minioClient)[33m.[39mtoHaveProperty([32m'makeBucket'[39m)[33m;[39m[0m
[0m [90m 7 | [39m    expect(minioClient)[33m.[39mtoHaveProperty([32m'putObject'[39m)[33m;[39m[0m
[0m [90m 8 | [39m  })[33m;[39m[0m

[4m[34mlibs\shared\minio\src\__tests__\minio-client.spec.ts:6:5[39m[24m - [31m[1merror[22m[39m [90mTS2304[39m: Cannot find name 'expect'.

[0m [90m 4 | [39m  it([32m'should be defined and have basic methods'[39m[33m,[39m () [33m=>[39m {[0m
[0m [90m 5 | [39m    expect(minioClient)[33m.[39mtoBeDefined()[33m;[39m[0m
[0m[31m[1m>[22m[39m[90m 6 | [39m    expect(minioClient)[33m.[39mtoHaveProperty([32m'makeBucket'[39m)[33m;[39m[0m
[0m [90m   | [39m    [31m[1m^[22m[39m[0m
[0m [90m 7 | [39m    expect(minioClient)[33m.[39mtoHaveProperty([32m'putObject'[39m)[33m;[39m[0m
[0m [90m 8 | [39m  })[33m;[39m[0m
[0m [90m 9 | [39m})[33m;[39m[0m

[4m[34mlibs\shared\minio\src\__tests__\minio-client.spec.ts:7:5[39m[24m - [31m[1merror[22m[39m [90mTS2304[39m: Cannot find name 'expect'.

[0m [90m  5 | [39m    expect(minioClient)[33m.[39mtoBeDefined()[33m;[39m[0m
[0m [90m  6 | [39m    expect(minioClient)[33m.[39mtoHaveProperty([32m'makeBucket'[39m)[33m;[39m[0m
[0m[31m[1m>[22m[39m[90m  7 | [39m    expect(minioClient)[33m.[39mtoHaveProperty([32m'putObject'[39m)[33m;[39m[0m
[0m [90m    | [39m    [31m[1m^[22m[39m[0m
[0m [90m  8 | [39m  })[33m;[39m[0m
[0m [90m  9 | [39m})[33m;[39m[0m
[0m [90m 10 | [39m[0m

Found 24 errors.
