[4m[34mapps\backend\cart-service\src\app.ts:10:3[39m[24m - [31m[1merror[22m[39m [90mTS2305[39m: Module '"@shared/middlewares"' has no exported member 'rateLimiter'.

[0m [90m  8 | [39m  corsMiddleware[33m,[39m[0m
[0m [90m  9 | [39m  helmetMiddleware[33m,[39m[0m
[0m[31m[1m>[22m[39m[90m 10 | [39m  rateLimiter[33m,[39m[0m
[0m [90m    | [39m  [31m[1m^[22m[39m[0m
[0m [90m 11 | [39m  requestLogger[33m,[39m[0m
[0m [90m 12 | [39m} from [32m'@shared/middlewares'[39m[33m;[39m[0m
[0m [90m 13 | [39m[0m

[4m[34mapps\backend\cart-service\src\app.ts:11:3[39m[24m - [31m[1merror[22m[39m [90mTS2305[39m: Module '"@shared/middlewares"' has no exported member 'requestLogger'.

[0m [90m  9 | [39m  helmetMiddleware[33m,[39m[0m
[0m [90m 10 | [39m  rateLimiter[33m,[39m[0m
[0m[31m[1m>[22m[39m[90m 11 | [39m  requestLogger[33m,[39m[0m
[0m [90m    | [39m  [31m[1m^[22m[39m[0m
[0m [90m 12 | [39m} from [32m'@shared/middlewares'[39m[33m;[39m[0m
[0m [90m 13 | [39m[0m
[0m [90m 14 | [39m[36mimport[39m cartRoutes from [32m'./app/routes/cart.routes'[39m[33m;[39m[0m

[4m[34mapps\backend\cart-service\src\app\controllers\cart.controller.ts:3:29[39m[24m - [31m[1merror[22m[39m [90mTS2307[39m: Cannot find module '@shared/utils/lib/response' or its corresponding type declarations.

[0m [90m 1 | [39m[36mimport[39m { [33mRequest[39m[33m,[39m [33mResponse[39m[33m,[39m [33mNextFunction[39m } from [32m'express'[39m[33m;[39m[0m
[0m [90m 2 | [39m[36mimport[39m { cartService } from [32m'../services/cart.service'[39m[33m;[39m[0m
[0m[31m[1m>[22m[39m[90m 3 | [39m[36mimport[39m { sendSuccess } from [32m'@shared/utils/lib/response'[39m[33m;[39m[0m
[0m [90m   | [39m                            [31m[1m^[22m[39m[0m
[0m [90m 4 | [39m[36mimport[39m type { [33mAuthPayload[39m } from [32m'@shared/auth/lib/types'[39m[33m;[39m[0m
[0m [90m 5 | [39m[0m
[0m [90m 6 | [39minterface [33mAuthedRequest[39m [36mextends[39m [33mRequest[39m {[0m

[4m[34mapps\backend\cart-service\src\app\controllers\cart.controller.ts:4:34[39m[24m - [31m[1merror[22m[39m [90mTS2307[39m: Cannot find module '@shared/auth/lib/types' or its corresponding type declarations.

[0m [90m 2 | [39m[36mimport[39m { cartService } from [32m'../services/cart.service'[39m[33m;[39m[0m
[0m [90m 3 | [39m[36mimport[39m { sendSuccess } from [32m'@shared/utils/lib/response'[39m[33m;[39m[0m
[0m[31m[1m>[22m[39m[90m 4 | [39m[36mimport[39m type { [33mAuthPayload[39m } from [32m'@shared/auth/lib/types'[39m[33m;[39m[0m
[0m [90m   | [39m                                 [31m[1m^[22m[39m[0m
[0m [90m 5 | [39m[0m
[0m [90m 6 | [39minterface [33mAuthedRequest[39m [36mextends[39m [33mRequest[39m {[0m
[0m [90m 7 | [39m  user[33m?[39m[33m:[39m [33mAuthPayload[39m[33m;[39m[0m

[4m[34mapps\backend\cart-service\src\app\services\cart.service.ts:1:10[39m[24m - [31m[1merror[22m[39m [90mTS2305[39m: Module '"@shared/redis"' has no exported member 'createRedisClient'.

[0m[31m[1m>[22m[39m[90m 1 | [39m[36mimport[39m { createRedisClient[33m,[39m setCache[33m,[39m getCache } from [32m'@shared/redis'[39m[33m;[39m[0m
[0m [90m   | [39m         [31m[1m^[22m[39m[0m
[0m [90m 2 | [39m[36mimport[39m { connectKafkaProducer[33m,[39m [33mKAFKA_TOPICS[39m } from [32m'@shared/kafka'[39m[33m;[39m[0m
[0m [90m 3 | [39m[36mimport[39m { v4 as uuidv4 } from [32m'uuid'[39m[33m;[39m[0m
[0m [90m 4 | [39m[36mimport[39m type { [33mProducer[39m } from [32m'kafkajs'[39m[33m;[39m[0m

[4m[34mapps\backend\cart-service\src\app\services\cart.service.ts:26:53[39m[24m - [31m[1merror[22m[39m [90mTS2554[39m: Expected 1 arguments, but got 2.

[0m [90m 24 | [39m  getCart[33m:[39m async (userId[33m:[39m string)[33m:[39m [33mPromise[39m[33m<[39m[33many[39m[][33m>[39m [33m=>[39m {[0m
[0m [90m 25 | [39m    [36mconst[39m cacheKey [33m=[39m [32m`cart:${userId}`[39m[33m;[39m[0m
[0m[31m[1m>[22m[39m[90m 26 | [39m    [36mconst[39m cart [33m=[39m await getCache[33m<[39m[33many[39m[][33m>[39m(redisClient[33m,[39m cacheKey)[33m;[39m[0m
[0m [90m    | [39m                                                    [31m[1m^[22m[39m[0m
[0m [90m 27 | [39m    [36mreturn[39m cart [33m?[39m[33m?[39m [][33m;[39m[0m
[0m [90m 28 | [39m  }[33m,[39m[0m
[0m [90m 29 | [39m[0m

[4m[34mapps\backend\cart-service\src\app\services\cart.service.ts:38:56[39m[24m - [31m[1merror[22m[39m [90mTS2554[39m: Expected 2-3 arguments, but got 4.

[0m [90m 36 | [39m    [36mconst[39m updatedCart [33m=[39m [[33m...[39mcart[33m,[39m { [33m...[39mitem[33m,[39m id[33m:[39m uuidv4() }][33m;[39m[0m
[0m [90m 37 | [39m[0m
[0m[31m[1m>[22m[39m[90m 38 | [39m    await setCache(redisClient[33m,[39m cacheKey[33m,[39m updatedCart[33m,[39m [33mCART_TTL[39m)[33m;[39m[0m
[0m [90m    | [39m                                                       [31m[1m^[22m[39m[0m
[0m [90m 39 | [39m[0m
[0m [90m 40 | [39m    [36mtry[39m {[0m
[0m [90m 41 | [39m      [36mconst[39m producer [33m=[39m await getKafkaProducer()[33m;[39m[0m

[4m[34mapps\backend\cart-service\src\app\services\cart.service.ts:43:29[39m[24m - [31m[1merror[22m[39m [90mTS2339[39m: Property 'CART_UPDATED' does not exist on type '{ readonly USER: { readonly CREATED: "user.created"; readonly UPDATED: "user.updated"; readonly DELETED: "user.deleted"; readonly REGISTERED: "user.registered"; }; readonly ORDER: { readonly CREATED: "order.created"; readonly STATUS_UPDATED: "order.status.updated"; readonly CANCELLED: "order.cancelled"; }; ... 8 mor...'.

[0m [90m 41 | [39m      [36mconst[39m producer [33m=[39m await getKafkaProducer()[33m;[39m[0m
[0m [90m 42 | [39m      await producer[33m.[39msend({[0m
[0m[31m[1m>[22m[39m[90m 43 | [39m        topic[33m:[39m [33mKAFKA_TOPICS[39m[33m.[39m[33mCART_UPDATED[39m[33m,[39m[0m
[0m [90m    | [39m                            [31m[1m^[22m[39m[0m
[0m [90m 44 | [39m        messages[33m:[39m [[0m
[0m [90m 45 | [39m          {[0m
[0m [90m 46 | [39m            value[33m:[39m [33mJSON[39m[33m.[39mstringify({ userId[33m,[39m cart[33m:[39m updatedCart })[33m,[39m[0m

[4m[34mapps\backend\cart-service\src\app\services\cart.service.ts:69:29[39m[24m - [31m[1merror[22m[39m [90mTS2339[39m: Property 'CART_CHECKED_OUT' does not exist on type '{ readonly USER: { readonly CREATED: "user.created"; readonly UPDATED: "user.updated"; readonly DELETED: "user.deleted"; readonly REGISTERED: "user.registered"; }; readonly ORDER: { readonly CREATED: "order.created"; readonly STATUS_UPDATED: "order.status.updated"; readonly CANCELLED: "order.cancelled"; }; ... 8 mor...'.

[0m [90m 67 | [39m      [36mconst[39m producer [33m=[39m await getKafkaProducer()[33m;[39m[0m
[0m [90m 68 | [39m      await producer[33m.[39msend({[0m
[0m[31m[1m>[22m[39m[90m 69 | [39m        topic[33m:[39m [33mKAFKA_TOPICS[39m[33m.[39m[33mCART_CHECKED_OUT[39m[33m,[39m[0m
[0m [90m    | [39m                            [31m[1m^[22m[39m[0m
[0m [90m 70 | [39m        messages[33m:[39m [[0m
[0m [90m 71 | [39m          {[0m
[0m [90m 72 | [39m            value[33m:[39m [33mJSON[39m[33m.[39mstringify({ userId[33m,[39m cart })[33m,[39m[0m

[4m[34mapps\backend\cart-service\src\main.ts:79:36[39m[24m - [31m[1merror[22m[39m [90mTS2367[39m: This comparison appears to be unintentional because the types '{ [x: string]: CommandSignature<Command, RespVersions, TypeMapping>; } & { [x: string]: CommandSignature<RedisFunction, RespVersions, TypeMapping>; } & CommandSignature<...>' and 'string' have no overlap.

[0m [90m 77 | [39m    await prisma[33m.[39m$disconnect()[33m;[39m[0m
[0m [90m 78 | [39m[0m
[0m[31m[1m>[22m[39m[90m 79 | [39m    [36mif[39m ([32m'status'[39m [36min[39m redisClient [33m&&[39m redisClient[33m.[39mstatus [33m===[39m [32m'ready'[39m) {[0m
[0m [90m    | [39m                                   [31m[1m^[22m[39m[0m
[0m [90m 80 | [39m      await redisClient[33m.[39mquit()[33m;[39m[0m
[0m [90m 81 | [39m    }[0m
[0m [90m 82 | [39m[0m

[4m[34mlibs\shared\kafka\src\lib\kafka-consumer.ts:2:10[39m[24m - [31m[1merror[22m[39m [90mTS2305[39m: Module '"./kafka-client"' has no exported member 'getKafkaConsumer'.

[0m [90m 1 | [39m[36mimport[39m { [33mConsumer[39m[33m,[39m [33mEachMessagePayload[39m } from [32m'kafkajs'[39m[33m;[39m[0m
[0m[31m[1m>[22m[39m[90m 2 | [39m[36mimport[39m { getKafkaConsumer } from [32m'./kafka-client'[39m[33m;[39m [90m// ✅ Corrected import[39m[0m
[0m [90m   | [39m         [31m[1m^[22m[39m[0m
[0m [90m 3 | [39m[36mimport[39m { logger } from [32m'@shared/logger'[39m[33m;[39m [90m// Replace with console if needed[39m[0m
[0m [90m 4 | [39m[0m
[0m [90m 5 | [39m[36mexport[39m interface [33mKafkaConsumerConfig[39m {[0m

[4m[34mlibs\shared\minio\src\__tests__\generate-filename.util.spec.ts:3:1[39m[24m - [31m[1merror[22m[39m [90mTS2593[39m: Cannot find name 'describe'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.

[0m [90m 1 | [39m[36mimport[39m { generateFilename } from [32m'../lib/generate-filename.util'[39m[33m;[39m[0m
[0m [90m 2 | [39m[0m
[0m[31m[1m>[22m[39m[90m 3 | [39mdescribe([32m'generateFilename'[39m[33m,[39m () [33m=>[39m {[0m
[0m [90m   | [39m[31m[1m^[22m[39m[0m
[0m [90m 4 | [39m  it([32m'should generate filename with prefix and extension'[39m[33m,[39m () [33m=>[39m {[0m
[0m [90m 5 | [39m    [36mconst[39m filename [33m=[39m generateFilename([32m'avatar'[39m[33m,[39m [32m'.jpg'[39m)[33m;[39m[0m
[0m [90m 6 | [39m    expect(filename)[33m.[39mtoMatch([35m/^avatar-[a-f0-9\-]{36}\.jpg$/[39m)[33m;[39m[0m

[4m[34mlibs\shared\minio\src\__tests__\generate-filename.util.spec.ts:4:3[39m[24m - [31m[1merror[22m[39m [90mTS2593[39m: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.

[0m [90m 2 | [39m[0m
[0m [90m 3 | [39mdescribe([32m'generateFilename'[39m[33m,[39m () [33m=>[39m {[0m
[0m[31m[1m>[22m[39m[90m 4 | [39m  it([32m'should generate filename with prefix and extension'[39m[33m,[39m () [33m=>[39m {[0m
[0m [90m   | [39m  [31m[1m^[22m[39m[0m
[0m [90m 5 | [39m    [36mconst[39m filename [33m=[39m generateFilename([32m'avatar'[39m[33m,[39m [32m'.jpg'[39m)[33m;[39m[0m
[0m [90m 6 | [39m    expect(filename)[33m.[39mtoMatch([35m/^avatar-[a-f0-9\-]{36}\.jpg$/[39m)[33m;[39m[0m
[0m [90m 7 | [39m  })[33m;[39m[0m

[4m[34mlibs\shared\minio\src\__tests__\generate-filename.util.spec.ts:6:5[39m[24m - [31m[1merror[22m[39m [90mTS2304[39m: Cannot find name 'expect'.

[0m [90m 4 | [39m  it([32m'should generate filename with prefix and extension'[39m[33m,[39m () [33m=>[39m {[0m
[0m [90m 5 | [39m    [36mconst[39m filename [33m=[39m generateFilename([32m'avatar'[39m[33m,[39m [32m'.jpg'[39m)[33m;[39m[0m
[0m[31m[1m>[22m[39m[90m 6 | [39m    expect(filename)[33m.[39mtoMatch([35m/^avatar-[a-f0-9\-]{36}\.jpg$/[39m)[33m;[39m[0m
[0m [90m   | [39m    [31m[1m^[22m[39m[0m
[0m [90m 7 | [39m  })[33m;[39m[0m
[0m [90m 8 | [39m})[33m;[39m[0m
[0m [90m 9 | [39m[0m

[4m[34mlibs\shared\minio\src\__tests__\generate-path.util.spec.ts:3:1[39m[24m - [31m[1merror[22m[39m [90mTS2593[39m: Cannot find name 'describe'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.

[0m [90m 1 | [39m[36mimport[39m { generateObjectPath } from [32m'../lib/generate-path.util'[39m[33m;[39m[0m
[0m [90m 2 | [39m[0m
[0m[31m[1m>[22m[39m[90m 3 | [39mdescribe([32m'generateObjectPath'[39m[33m,[39m () [33m=>[39m {[0m
[0m [90m   | [39m[31m[1m^[22m[39m[0m
[0m [90m 4 | [39m  it([32m'should return a combined object path'[39m[33m,[39m () [33m=>[39m {[0m
[0m [90m 5 | [39m    [36mconst[39m path [33m=[39m generateObjectPath([32m'users/avatars/'[39m[33m,[39m [32m'avatar-uuid.jpg'[39m)[33m;[39m[0m
[0m [90m 6 | [39m    expect(path)[33m.[39mtoBe([32m'users/avatars/avatar-uuid.jpg'[39m)[33m;[39m[0m

[4m[34mlibs\shared\minio\src\__tests__\generate-path.util.spec.ts:4:3[39m[24m - [31m[1merror[22m[39m [90mTS2593[39m: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.

[0m [90m 2 | [39m[0m
[0m [90m 3 | [39mdescribe([32m'generateObjectPath'[39m[33m,[39m () [33m=>[39m {[0m
[0m[31m[1m>[22m[39m[90m 4 | [39m  it([32m'should return a combined object path'[39m[33m,[39m () [33m=>[39m {[0m
[0m [90m   | [39m  [31m[1m^[22m[39m[0m
[0m [90m 5 | [39m    [36mconst[39m path [33m=[39m generateObjectPath([32m'users/avatars/'[39m[33m,[39m [32m'avatar-uuid.jpg'[39m)[33m;[39m[0m
[0m [90m 6 | [39m    expect(path)[33m.[39mtoBe([32m'users/avatars/avatar-uuid.jpg'[39m)[33m;[39m[0m
[0m [90m 7 | [39m  })[33m;[39m[0m

[4m[34mlibs\shared\minio\src\__tests__\generate-path.util.spec.ts:6:5[39m[24m - [31m[1merror[22m[39m [90mTS2304[39m: Cannot find name 'expect'.

[0m [90m 4 | [39m  it([32m'should return a combined object path'[39m[33m,[39m () [33m=>[39m {[0m
[0m [90m 5 | [39m    [36mconst[39m path [33m=[39m generateObjectPath([32m'users/avatars/'[39m[33m,[39m [32m'avatar-uuid.jpg'[39m)[33m;[39m[0m
[0m[31m[1m>[22m[39m[90m 6 | [39m    expect(path)[33m.[39mtoBe([32m'users/avatars/avatar-uuid.jpg'[39m)[33m;[39m[0m
[0m [90m   | [39m    [31m[1m^[22m[39m[0m
[0m [90m 7 | [39m  })[33m;[39m[0m
[0m [90m 8 | [39m})[33m;[39m[0m
[0m [90m 9 | [39m[0m

[4m[34mlibs\shared\minio\src\__tests__\minio-client.spec.ts:3:1[39m[24m - [31m[1merror[22m[39m [90mTS2593[39m: Cannot find name 'describe'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.

[0m [90m 1 | [39m[36mimport[39m { minioClient } from [32m'../lib/minio-client'[39m[33m;[39m[0m
[0m [90m 2 | [39m[0m
[0m[31m[1m>[22m[39m[90m 3 | [39mdescribe([32m'minioClient'[39m[33m,[39m () [33m=>[39m {[0m
[0m [90m   | [39m[31m[1m^[22m[39m[0m
[0m [90m 4 | [39m  it([32m'should be defined and have basic methods'[39m[33m,[39m () [33m=>[39m {[0m
[0m [90m 5 | [39m    expect(minioClient)[33m.[39mtoBeDefined()[33m;[39m[0m
[0m [90m 6 | [39m    expect(minioClient)[33m.[39mtoHaveProperty([32m'makeBucket'[39m)[33m;[39m[0m

[4m[34mlibs\shared\minio\src\__tests__\minio-client.spec.ts:4:3[39m[24m - [31m[1merror[22m[39m [90mTS2593[39m: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.

[0m [90m 2 | [39m[0m
[0m [90m 3 | [39mdescribe([32m'minioClient'[39m[33m,[39m () [33m=>[39m {[0m
[0m[31m[1m>[22m[39m[90m 4 | [39m  it([32m'should be defined and have basic methods'[39m[33m,[39m () [33m=>[39m {[0m
[0m [90m   | [39m  [31m[1m^[22m[39m[0m
[0m [90m 5 | [39m    expect(minioClient)[33m.[39mtoBeDefined()[33m;[39m[0m
[0m [90m 6 | [39m    expect(minioClient)[33m.[39mtoHaveProperty([32m'makeBucket'[39m)[33m;[39m[0m
[0m [90m 7 | [39m    expect(minioClient)[33m.[39mtoHaveProperty([32m'putObject'[39m)[33m;[39m[0m

[4m[34mlibs\shared\minio\src\__tests__\minio-client.spec.ts:5:5[39m[24m - [31m[1merror[22m[39m [90mTS2304[39m: Cannot find name 'expect'.

[0m [90m 3 | [39mdescribe([32m'minioClient'[39m[33m,[39m () [33m=>[39m {[0m
[0m [90m 4 | [39m  it([32m'should be defined and have basic methods'[39m[33m,[39m () [33m=>[39m {[0m
[0m[31m[1m>[22m[39m[90m 5 | [39m    expect(minioClient)[33m.[39mtoBeDefined()[33m;[39m[0m
[0m [90m   | [39m    [31m[1m^[22m[39m[0m
[0m [90m 6 | [39m    expect(minioClient)[33m.[39mtoHaveProperty([32m'makeBucket'[39m)[33m;[39m[0m
[0m [90m 7 | [39m    expect(minioClient)[33m.[39mtoHaveProperty([32m'putObject'[39m)[33m;[39m[0m
[0m [90m 8 | [39m  })[33m;[39m[0m

[4m[34mlibs\shared\minio\src\__tests__\minio-client.spec.ts:6:5[39m[24m - [31m[1merror[22m[39m [90mTS2304[39m: Cannot find name 'expect'.

[0m [90m 4 | [39m  it([32m'should be defined and have basic methods'[39m[33m,[39m () [33m=>[39m {[0m
[0m [90m 5 | [39m    expect(minioClient)[33m.[39mtoBeDefined()[33m;[39m[0m
[0m[31m[1m>[22m[39m[90m 6 | [39m    expect(minioClient)[33m.[39mtoHaveProperty([32m'makeBucket'[39m)[33m;[39m[0m
[0m [90m   | [39m    [31m[1m^[22m[39m[0m
[0m [90m 7 | [39m    expect(minioClient)[33m.[39mtoHaveProperty([32m'putObject'[39m)[33m;[39m[0m
[0m [90m 8 | [39m  })[33m;[39m[0m
[0m [90m 9 | [39m})[33m;[39m[0m

[4m[34mlibs\shared\minio\src\__tests__\minio-client.spec.ts:7:5[39m[24m - [31m[1merror[22m[39m [90mTS2304[39m: Cannot find name 'expect'.

[0m [90m  5 | [39m    expect(minioClient)[33m.[39mtoBeDefined()[33m;[39m[0m
[0m [90m  6 | [39m    expect(minioClient)[33m.[39mtoHaveProperty([32m'makeBucket'[39m)[33m;[39m[0m
[0m[31m[1m>[22m[39m[90m  7 | [39m    expect(minioClient)[33m.[39mtoHaveProperty([32m'putObject'[39m)[33m;[39m[0m
[0m [90m    | [39m    [31m[1m^[22m[39m[0m
[0m [90m  8 | [39m  })[33m;[39m[0m
[0m [90m  9 | [39m})[33m;[39m[0m
[0m [90m 10 | [39m[0m

Found 22 errors.
