[4m[34mapps\backend\analytics-service\src\app.ts:12:3[39m[24m - [31m[1merror[22m[39m [90mTS2724[39m: '"@shared/kafka"' has no exported member named 'getKafkaConsumer'. Did you mean 'connectKafkaConsumer'?

[0m [90m 10 | [39m[36mimport[39m { connectRedis[33m,[39m redisClient } from [32m'@shared/redis'[39m[33m;[39m[0m
[0m [90m 11 | [39m[36mimport[39m {[0m
[0m[31m[1m>[22m[39m[90m 12 | [39m  getKafkaConsumer[33m,[39m[0m
[0m [90m    | [39m  [31m[1m^[22m[39m[0m
[0m [90m 13 | [39m  disconnectKafkaConsumer[33m,[39m[0m
[0m [90m 14 | [39m  disconnectKafkaProducer[33m,[39m[0m
[0m [90m 15 | [39m  type [33mKafkaConsumer[39m[33m,[39m[0m

[4m[34mapps\backend\analytics-service\src\app.ts:15:8[39m[24m - [31m[1merror[22m[39m [90mTS2305[39m: Module '"@shared/kafka"' has no exported member 'KafkaConsumer'.

[0m [90m 13 | [39m  disconnectKafkaConsumer[33m,[39m[0m
[0m [90m 14 | [39m  disconnectKafkaProducer[33m,[39m[0m
[0m[31m[1m>[22m[39m[90m 15 | [39m  type [33mKafkaConsumer[39m[33m,[39m[0m
[0m [90m    | [39m       [31m[1m^[22m[39m[0m
[0m [90m 16 | [39m} from [32m'@shared/kafka'[39m[33m;[39m[0m
[0m [90m 17 | [39m[36mimport[39m { errorHandler[33m,[39m notFoundHandler } from [32m'@shared/error'[39m[33m;[39m[0m
[0m [90m 18 | [39m[36mimport[39m { setupSwagger } from [32m'@shared/swagger'[39m[33m;[39m[0m

[4m[34mapps\backend\analytics-service\src\app.ts:118:9[39m[24m - [31m[1merror[22m[39m [90mTS2367[39m: This comparison appears to be unintentional because the types '{ [x: string]: CommandSignature<Command, RespVersions, TypeMapping>; } & { [x: string]: CommandSignature<RedisFunction, RespVersions, TypeMapping>; } & CommandSignature<...>' and 'string' have no overlap.

[0m [90m 116 | [39m[0m
[0m [90m 117 | [39m  [36mtry[39m {[0m
[0m[31m[1m>[22m[39m[90m 118 | [39m    [36mif[39m (redisClient[33m?[39m[33m.[39mstatus [33m!==[39m [32m'end'[39m) {[0m
[0m [90m     | [39m        [31m[1m^[22m[39m[0m
[0m [90m 119 | [39m      await redisClient[33m.[39mquit()[33m;[39m[0m
[0m [90m 120 | [39m      logger[33m.[39minfo([32m'✅ Redis disconnected'[39m)[33m;[39m[0m
[0m [90m 121 | [39m    }[0m

[4m[34mapps\backend\analytics-service\src\app\routes\analytics.routes.ts:4:28[39m[24m - [31m[1merror[22m[39m [90mTS2307[39m: Cannot find module '../controllers/analytics.controller' or its corresponding type declarations.

[0m [90m 2 | [39m[0m
[0m [90m 3 | [39m[36mimport[39m { [33mRouter[39m } from [32m'express'[39m[33m;[39m[0m
[0m[31m[1m>[22m[39m[90m 4 | [39m[36mimport[39m { getSummary } from [32m'../controllers/analytics.controller'[39m[33m;[39m[0m
[0m [90m   | [39m                           [31m[1m^[22m[39m[0m
[0m [90m 5 | [39m[36mimport[39m { authMiddleware[33m,[39m requireRole } from [32m'@shared/auth'[39m[33m;[39m[0m
[0m [90m 6 | [39m[36mimport[39m dotenv from [32m'dotenv'[39m[33m;[39m[0m
[0m [90m 7 | [39m[0m

[4m[34mapps\backend\analytics-service\src\app\routes\analytics.routes.ts:13:27[39m[24m - [31m[1merror[22m[39m [90mTS2345[39m: Argument of type 'string' is not assignable to parameter of type 'UserRole | UserRole[] | undefined'.

[0m [90m 11 | [39m[0m
[0m [90m 12 | [39m[90m// ✅ Authenticate using JWT[39m[0m
[0m[31m[1m>[22m[39m[90m 13 | [39mrouter[33m.[39muse(authMiddleware(process[33m.[39menv[33m.[39m[33mJWT_SECRET[39m[33m![39m))[33m;[39m[0m
[0m [90m    | [39m                          [31m[1m^[22m[39m[0m
[0m [90m 14 | [39m[0m
[0m [90m 15 | [39m[90m// ✅ Authorize only super_admin users[39m[0m
[0m [90m 16 | [39mrouter[33m.[39muse(requireRole([[32m'super_admin'[39m]))[33m;[39m[0m

[4m[34mapps\backend\analytics-service\src\app\routes\analytics.routes.ts:16:24[39m[24m - [31m[1merror[22m[39m [90mTS2345[39m: Argument of type 'string[]' is not assignable to parameter of type 'UserRole'.

[0m [90m 14 | [39m[0m
[0m [90m 15 | [39m[90m// ✅ Authorize only super_admin users[39m[0m
[0m[31m[1m>[22m[39m[90m 16 | [39mrouter[33m.[39muse(requireRole([[32m'super_admin'[39m]))[33m;[39m[0m
[0m [90m    | [39m                       [31m[1m^[22m[39m[0m
[0m [90m 17 | [39m[0m
[0m [90m 18 | [39m[90m// ✅ Analytics summary route[39m[0m
[0m [90m 19 | [39mrouter[33m.[39mget([32m'/summary'[39m[33m,[39m getSummary)[33m;[39m[0m

[4m[34mapps\backend\analytics-service\src\app\routes\controllers\analytics.controller.ts:11:44[39m[24m - [31m[1merror[22m[39m [90mTS2339[39m: Property 'getSummary' does not exist on type '{ incrementEvent(type: string): Promise<void>; }'.

[0m [90m  9 | [39m)[33m:[39m [33mPromise[39m[33m<[39m[36mvoid[39m[33m>[39m [33m=>[39m {[0m
[0m [90m 10 | [39m  [36mtry[39m {[0m
[0m[31m[1m>[22m[39m[90m 11 | [39m    [36mconst[39m summary [33m=[39m await analyticsService[33m.[39mgetSummary()[33m;[39m[0m
[0m [90m    | [39m                                           [31m[1m^[22m[39m[0m
[0m [90m 12 | [39m    sendSuccess(res[33m,[39m [32m'📊 Analytics summary retrieved successfully.'[39m[33m,[39m summary)[33m;[39m[0m
[0m [90m 13 | [39m  } [36mcatch[39m (error) {[0m
[0m [90m 14 | [39m    next(error)[33m;[39m[0m

[4m[34mapps\backend\analytics-service\src\app\routes\services\analytics.service.ts:47:1[39m[24m - [31m[1merror[22m[39m [90mTS1010[39m: '*/' expected.

[0m [90m 45 | [39m[90m   * Get a summary of all metrics.[39m[0m
[0m [90m 46 | [39m[90m   * Returns an object like: { "user_s_*[39m[0m
[0m[31m[1m>[22m[39m[90m 47 | [39m[0m
[0m [90m    | [39m[31m[1m^[22m[39m[0m

[4m[34mlibs\shared\kafka\src\lib\kafka-consumer.ts:2:10[39m[24m - [31m[1merror[22m[39m [90mTS2305[39m: Module '"./kafka-client"' has no exported member 'getKafkaConsumer'.

[0m [90m 1 | [39m[36mimport[39m { [33mConsumer[39m[33m,[39m [33mEachMessagePayload[39m } from [32m'kafkajs'[39m[33m;[39m[0m
[0m[31m[1m>[22m[39m[90m 2 | [39m[36mimport[39m { getKafkaConsumer } from [32m'./kafka-client'[39m[33m;[39m [90m// ✅ Corrected import[39m[0m
[0m [90m   | [39m         [31m[1m^[22m[39m[0m
[0m [90m 3 | [39m[36mimport[39m { logger } from [32m'@shared/logger'[39m[33m;[39m [90m// Replace with console if needed[39m[0m
[0m [90m 4 | [39m[0m
[0m [90m 5 | [39m[36mexport[39m interface [33mKafkaConsumerConfig[39m {[0m

[4m[34mlibs\shared\minio\src\__tests__\generate-filename.util.spec.ts:3:1[39m[24m - [31m[1merror[22m[39m [90mTS2593[39m: Cannot find name 'describe'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.

[0m [90m 1 | [39m[36mimport[39m { generateFilename } from [32m'../lib/generate-filename.util'[39m[33m;[39m[0m
[0m [90m 2 | [39m[0m
[0m[31m[1m>[22m[39m[90m 3 | [39mdescribe([32m'generateFilename'[39m[33m,[39m () [33m=>[39m {[0m
[0m [90m   | [39m[31m[1m^[22m[39m[0m
[0m [90m 4 | [39m  it([32m'should generate filename with prefix and extension'[39m[33m,[39m () [33m=>[39m {[0m
[0m [90m 5 | [39m    [36mconst[39m filename [33m=[39m generateFilename([32m'avatar'[39m[33m,[39m [32m'.jpg'[39m)[33m;[39m[0m
[0m [90m 6 | [39m    expect(filename)[33m.[39mtoMatch([35m/^avatar-[a-f0-9\-]{36}\.jpg$/[39m)[33m;[39m[0m

[4m[34mlibs\shared\minio\src\__tests__\generate-filename.util.spec.ts:4:3[39m[24m - [31m[1merror[22m[39m [90mTS2593[39m: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.

[0m [90m 2 | [39m[0m
[0m [90m 3 | [39mdescribe([32m'generateFilename'[39m[33m,[39m () [33m=>[39m {[0m
[0m[31m[1m>[22m[39m[90m 4 | [39m  it([32m'should generate filename with prefix and extension'[39m[33m,[39m () [33m=>[39m {[0m
[0m [90m   | [39m  [31m[1m^[22m[39m[0m
[0m [90m 5 | [39m    [36mconst[39m filename [33m=[39m generateFilename([32m'avatar'[39m[33m,[39m [32m'.jpg'[39m)[33m;[39m[0m
[0m [90m 6 | [39m    expect(filename)[33m.[39mtoMatch([35m/^avatar-[a-f0-9\-]{36}\.jpg$/[39m)[33m;[39m[0m
[0m [90m 7 | [39m  })[33m;[39m[0m

[4m[34mlibs\shared\minio\src\__tests__\generate-filename.util.spec.ts:6:5[39m[24m - [31m[1merror[22m[39m [90mTS2304[39m: Cannot find name 'expect'.

[0m [90m 4 | [39m  it([32m'should generate filename with prefix and extension'[39m[33m,[39m () [33m=>[39m {[0m
[0m [90m 5 | [39m    [36mconst[39m filename [33m=[39m generateFilename([32m'avatar'[39m[33m,[39m [32m'.jpg'[39m)[33m;[39m[0m
[0m[31m[1m>[22m[39m[90m 6 | [39m    expect(filename)[33m.[39mtoMatch([35m/^avatar-[a-f0-9\-]{36}\.jpg$/[39m)[33m;[39m[0m
[0m [90m   | [39m    [31m[1m^[22m[39m[0m
[0m [90m 7 | [39m  })[33m;[39m[0m
[0m [90m 8 | [39m})[33m;[39m[0m
[0m [90m 9 | [39m[0m

[4m[34mlibs\shared\minio\src\__tests__\generate-path.util.spec.ts:3:1[39m[24m - [31m[1merror[22m[39m [90mTS2593[39m: Cannot find name 'describe'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.

[0m [90m 1 | [39m[36mimport[39m { generateObjectPath } from [32m'../lib/generate-path.util'[39m[33m;[39m[0m
[0m [90m 2 | [39m[0m
[0m[31m[1m>[22m[39m[90m 3 | [39mdescribe([32m'generateObjectPath'[39m[33m,[39m () [33m=>[39m {[0m
[0m [90m   | [39m[31m[1m^[22m[39m[0m
[0m [90m 4 | [39m  it([32m'should return a combined object path'[39m[33m,[39m () [33m=>[39m {[0m
[0m [90m 5 | [39m    [36mconst[39m path [33m=[39m generateObjectPath([32m'users/avatars/'[39m[33m,[39m [32m'avatar-uuid.jpg'[39m)[33m;[39m[0m
[0m [90m 6 | [39m    expect(path)[33m.[39mtoBe([32m'users/avatars/avatar-uuid.jpg'[39m)[33m;[39m[0m

[4m[34mlibs\shared\minio\src\__tests__\generate-path.util.spec.ts:4:3[39m[24m - [31m[1merror[22m[39m [90mTS2593[39m: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.

[0m [90m 2 | [39m[0m
[0m [90m 3 | [39mdescribe([32m'generateObjectPath'[39m[33m,[39m () [33m=>[39m {[0m
[0m[31m[1m>[22m[39m[90m 4 | [39m  it([32m'should return a combined object path'[39m[33m,[39m () [33m=>[39m {[0m
[0m [90m   | [39m  [31m[1m^[22m[39m[0m
[0m [90m 5 | [39m    [36mconst[39m path [33m=[39m generateObjectPath([32m'users/avatars/'[39m[33m,[39m [32m'avatar-uuid.jpg'[39m)[33m;[39m[0m
[0m [90m 6 | [39m    expect(path)[33m.[39mtoBe([32m'users/avatars/avatar-uuid.jpg'[39m)[33m;[39m[0m
[0m [90m 7 | [39m  })[33m;[39m[0m

[4m[34mlibs\shared\minio\src\__tests__\generate-path.util.spec.ts:6:5[39m[24m - [31m[1merror[22m[39m [90mTS2304[39m: Cannot find name 'expect'.

[0m [90m 4 | [39m  it([32m'should return a combined object path'[39m[33m,[39m () [33m=>[39m {[0m
[0m [90m 5 | [39m    [36mconst[39m path [33m=[39m generateObjectPath([32m'users/avatars/'[39m[33m,[39m [32m'avatar-uuid.jpg'[39m)[33m;[39m[0m
[0m[31m[1m>[22m[39m[90m 6 | [39m    expect(path)[33m.[39mtoBe([32m'users/avatars/avatar-uuid.jpg'[39m)[33m;[39m[0m
[0m [90m   | [39m    [31m[1m^[22m[39m[0m
[0m [90m 7 | [39m  })[33m;[39m[0m
[0m [90m 8 | [39m})[33m;[39m[0m
[0m [90m 9 | [39m[0m

[4m[34mlibs\shared\minio\src\__tests__\minio-client.spec.ts:3:1[39m[24m - [31m[1merror[22m[39m [90mTS2593[39m: Cannot find name 'describe'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.

[0m [90m 1 | [39m[36mimport[39m { minioClient } from [32m'../lib/minio-client'[39m[33m;[39m[0m
[0m [90m 2 | [39m[0m
[0m[31m[1m>[22m[39m[90m 3 | [39mdescribe([32m'minioClient'[39m[33m,[39m () [33m=>[39m {[0m
[0m [90m   | [39m[31m[1m^[22m[39m[0m
[0m [90m 4 | [39m  it([32m'should be defined and have basic methods'[39m[33m,[39m () [33m=>[39m {[0m
[0m [90m 5 | [39m    expect(minioClient)[33m.[39mtoBeDefined()[33m;[39m[0m
[0m [90m 6 | [39m    expect(minioClient)[33m.[39mtoHaveProperty([32m'makeBucket'[39m)[33m;[39m[0m

[4m[34mlibs\shared\minio\src\__tests__\minio-client.spec.ts:4:3[39m[24m - [31m[1merror[22m[39m [90mTS2593[39m: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.

[0m [90m 2 | [39m[0m
[0m [90m 3 | [39mdescribe([32m'minioClient'[39m[33m,[39m () [33m=>[39m {[0m
[0m[31m[1m>[22m[39m[90m 4 | [39m  it([32m'should be defined and have basic methods'[39m[33m,[39m () [33m=>[39m {[0m
[0m [90m   | [39m  [31m[1m^[22m[39m[0m
[0m [90m 5 | [39m    expect(minioClient)[33m.[39mtoBeDefined()[33m;[39m[0m
[0m [90m 6 | [39m    expect(minioClient)[33m.[39mtoHaveProperty([32m'makeBucket'[39m)[33m;[39m[0m
[0m [90m 7 | [39m    expect(minioClient)[33m.[39mtoHaveProperty([32m'putObject'[39m)[33m;[39m[0m

[4m[34mlibs\shared\minio\src\__tests__\minio-client.spec.ts:5:5[39m[24m - [31m[1merror[22m[39m [90mTS2304[39m: Cannot find name 'expect'.

[0m [90m 3 | [39mdescribe([32m'minioClient'[39m[33m,[39m () [33m=>[39m {[0m
[0m [90m 4 | [39m  it([32m'should be defined and have basic methods'[39m[33m,[39m () [33m=>[39m {[0m
[0m[31m[1m>[22m[39m[90m 5 | [39m    expect(minioClient)[33m.[39mtoBeDefined()[33m;[39m[0m
[0m [90m   | [39m    [31m[1m^[22m[39m[0m
[0m [90m 6 | [39m    expect(minioClient)[33m.[39mtoHaveProperty([32m'makeBucket'[39m)[33m;[39m[0m
[0m [90m 7 | [39m    expect(minioClient)[33m.[39mtoHaveProperty([32m'putObject'[39m)[33m;[39m[0m
[0m [90m 8 | [39m  })[33m;[39m[0m

[4m[34mlibs\shared\minio\src\__tests__\minio-client.spec.ts:6:5[39m[24m - [31m[1merror[22m[39m [90mTS2304[39m: Cannot find name 'expect'.

[0m [90m 4 | [39m  it([32m'should be defined and have basic methods'[39m[33m,[39m () [33m=>[39m {[0m
[0m [90m 5 | [39m    expect(minioClient)[33m.[39mtoBeDefined()[33m;[39m[0m
[0m[31m[1m>[22m[39m[90m 6 | [39m    expect(minioClient)[33m.[39mtoHaveProperty([32m'makeBucket'[39m)[33m;[39m[0m
[0m [90m   | [39m    [31m[1m^[22m[39m[0m
[0m [90m 7 | [39m    expect(minioClient)[33m.[39mtoHaveProperty([32m'putObject'[39m)[33m;[39m[0m
[0m [90m 8 | [39m  })[33m;[39m[0m
[0m [90m 9 | [39m})[33m;[39m[0m

[4m[34mlibs\shared\minio\src\__tests__\minio-client.spec.ts:7:5[39m[24m - [31m[1merror[22m[39m [90mTS2304[39m: Cannot find name 'expect'.

[0m [90m  5 | [39m    expect(minioClient)[33m.[39mtoBeDefined()[33m;[39m[0m
[0m [90m  6 | [39m    expect(minioClient)[33m.[39mtoHaveProperty([32m'makeBucket'[39m)[33m;[39m[0m
[0m[31m[1m>[22m[39m[90m  7 | [39m    expect(minioClient)[33m.[39mtoHaveProperty([32m'putObject'[39m)[33m;[39m[0m
[0m [90m    | [39m    [31m[1m^[22m[39m[0m
[0m [90m  8 | [39m  })[33m;[39m[0m
[0m [90m  9 | [39m})[33m;[39m[0m
[0m [90m 10 | [39m[0m

Found 20 errors.
