Compiling TypeScript files for project "vendor-service"...
[1m[31m[96m/Users/Karishma khatri/Desktop/Tentalents-ecommerce/apps/backend/vendor-service/src/app.ts[0m:[93m4[0m:[93m30[0m - [91merror[0m[90m TS2307: [0mCannot find module '@shared/swagger' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m4[0m import { setupSwagger } from '@shared/swagger';[39m[22m
[1m[31m[7m [0m [91m                             ~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96m/Users/Karishma khatri/Desktop/Tentalents-ecommerce/apps/backend/vendor-service/src/app.ts[0m:[93m5[0m:[93m47[0m - [91merror[0m[90m TS2307: [0mCannot find module '@shared/error' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m5[0m import { errorHandler, notFoundHandler } from '@shared/error';[39m[22m
[1m[31m[7m [0m [91m                                              ~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96m/Users/Karishma khatri/Desktop/Tentalents-ecommerce/apps/backend/vendor-service/src/app.ts[0m:[93m6[0m:[93m34[0m - [91merror[0m[90m TS2307: [0mCannot find module '@shared/logger' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m6[0m import { loggerMiddleware } from '@shared/logger';[39m[22m
[1m[31m[7m [0m [91m                                 ~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96m/Users/Karishma khatri/Desktop/Tentalents-ecommerce/apps/backend/vendor-service/src/app.ts[0m:[93m7[0m:[93m32[0m - [91merror[0m[90m TS2307: [0mCannot find module '@shared/auth' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m7[0m import { authMiddleware } from '@shared/auth';[39m[22m
[1m[31m[7m [0m [91m                               ~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96m/Users/Karishma khatri/Desktop/Tentalents-ecommerce/apps/backend/vendor-service/src/app/controllers/vendor-controller.ts[0m:[93m4[0m:[93m3[0m - [91merror[0m[90m TS2305: [0mModule '"@prisma/client"' has no exported member 'VendorStatus'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m4[0m   VendorStatus as PrismaVendorStatus,[39m[22m
[1m[31m[7m [0m [91m  ~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96m/Users/Karishma khatri/Desktop/Tentalents-ecommerce/apps/backend/vendor-service/src/app/controllers/vendor-controller.ts[0m:[93m6[0m:[93m24[0m - [91merror[0m[90m TS2307: [0mCannot find module '@shared/logger' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m6[0m import { logger } from '@shared/logger';[39m[22m
[1m[31m[7m [0m [91m                       ~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96m/Users/Karishma khatri/Desktop/Tentalents-ecommerce/apps/backend/vendor-service/src/app/controllers/vendor-controller.ts[0m:[93m7[0m:[93m35[0m - [91merror[0m[90m TS2307: [0mCannot find module '@shared/minio' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m7[0m import { uploadFileToMinIO } from '@shared/minio';[39m[22m
[1m[31m[7m [0m [91m                                  ~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96m/Users/Karishma khatri/Desktop/Tentalents-ecommerce/apps/backend/vendor-service/src/app/controllers/vendor-controller.ts[0m:[93m21[0m:[93m52[0m - [91merror[0m[90m TS2307: [0mCannot find module '@shared/types' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m21[0m import { VendorStatus as SharedVendorStatus } from '@shared/types';[39m[22m
[1m[31m[7m  [0m [91m                                                   ~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96m/Users/Karishma khatri/Desktop/Tentalents-ecommerce/apps/backend/vendor-service/src/app/controllers/vendor-controller.ts[0m:[93m22[0m:[93m35[0m - [91merror[0m[90m TS2307: [0mCannot find module '@shared/kafka' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m22[0m import { produceKafkaEvent } from '@shared/kafka';[39m[22m
[1m[31m[7m  [0m [91m                                  ~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96m/Users/Karishma khatri/Desktop/Tentalents-ecommerce/apps/backend/vendor-service/src/app/controllers/vendor-controller.ts[0m:[93m23[0m:[93m30[0m - [91merror[0m[90m TS2307: [0mCannot find module '@shared/kafka' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m23[0m import { KAFKA_TOPICS } from '@shared/kafka';[39m[22m
[1m[31m[7m  [0m [91m                             ~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96m/Users/Karishma khatri/Desktop/Tentalents-ecommerce/apps/backend/vendor-service/src/app/dto/vendor.dto.ts[0m:[93m1[0m:[93m52[0m - [91merror[0m[90m TS2307: [0mCannot find module '@shared/types' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m1[0m import { VendorStatus as SharedVendorStatus } from '@shared/types';[39m[22m
[1m[31m[7m [0m [91m                                                   ~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96m/Users/Karishma khatri/Desktop/Tentalents-ecommerce/apps/backend/vendor-service/src/app/dto/vendor.dto.ts[0m:[93m2[0m:[93m10[0m - [91merror[0m[90m TS2305: [0mModule '"@prisma/client"' has no exported member 'Vendor'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m2[0m import { Vendor, Prisma } from '@prisma/client';[39m[22m
[1m[31m[7m [0m [91m         ~~~~~~[0m[39m[22m
[1m[31m[96m/Users/Karishma khatri/Desktop/Tentalents-ecommerce/apps/backend/vendor-service/src/app/dto/vendor.dto.ts[0m:[93m22[0m:[93m11[0m - [91merror[0m[90m TS2694: [0mNamespace '"C:/Users/Karishma khatri/Desktop/Tentalents-ecommerce/node_modules/.prisma/client/default".Prisma' has no exported member 'VendorCreateInput'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m22[0m ): Prisma.VendorCreateInput => {[39m[22m
[1m[31m[7m  [0m [91m          ~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96m/Users/Karishma khatri/Desktop/Tentalents-ecommerce/apps/backend/vendor-service/src/app/routes/vendor.routes.ts[0m:[93m16[0m:[93m32[0m - [91merror[0m[90m TS2307: [0mCannot find module '@shared/auth' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m16[0m import { authMiddleware } from '@shared/auth';[39m[22m
[1m[31m[7m  [0m [91m                               ~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96m/Users/Karishma khatri/Desktop/Tentalents-ecommerce/apps/backend/vendor-service/src/app/routes/vendor.routes.ts[0m:[93m17[0m:[93m26[0m - [91merror[0m[90m TS2307: [0mCannot find module '@shared/types' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m17[0m import { UserRole } from '@shared/types';[39m[22m
[1m[31m[7m  [0m [91m                         ~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96m/Users/Karishma khatri/Desktop/Tentalents-ecommerce/apps/backend/vendor-service/src/app/schemas/vendor.schema.ts[0m:[93m3[0m:[93m30[0m - [91merror[0m[90m TS2307: [0mCannot find module '@shared/types' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m3[0m import { VendorStatus } from '@shared/types';[39m[22m
[1m[31m[7m [0m [91m                             ~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96m/Users/Karishma khatri/Desktop/Tentalents-ecommerce/apps/backend/vendor-service/src/app/services/vendor-service.ts[0m:[93m1[0m:[93m10[0m - [91merror[0m[90m TS2305: [0mModule '"@prisma/client"' has no exported member 'VendorStatus'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m1[0m import { VendorStatus as PrismaVendorStatus } from '@prisma/client';[39m[22m
[1m[31m[7m [0m [91m         ~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96m/Users/Karishma khatri/Desktop/Tentalents-ecommerce/apps/backend/vendor-service/src/app/services/vendor-service.ts[0m:[93m3[0m:[93m35[0m - [91merror[0m[90m TS2307: [0mCannot find module '@shared/kafka' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m3[0m import { produceKafkaEvent } from '@shared/kafka';[39m[22m
[1m[31m[7m [0m [91m                                  ~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96m/Users/Karishma khatri/Desktop/Tentalents-ecommerce/apps/backend/vendor-service/src/app/services/vendor-service.ts[0m:[93m4[0m:[93m31[0m - [91merror[0m[90m TS2307: [0mCannot find module '@shared/constants' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m4[0m import { SERVICE_NAMES } from '@shared/constants';[39m[22m
[1m[31m[7m [0m [91m                              ~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96m/Users/Karishma khatri/Desktop/Tentalents-ecommerce/apps/backend/vendor-service/src/app/services/vendor-service.ts[0m:[93m5[0m:[93m30[0m - [91merror[0m[90m TS2307: [0mCannot find module '@shared/types' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m5[0m import { VendorStatus } from '@shared/types';[39m[22m
[1m[31m[7m [0m [91m                             ~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96m/Users/Karishma khatri/Desktop/Tentalents-ecommerce/apps/backend/vendor-service/src/app/services/vendor-service.ts[0m:[93m6[0m:[93m30[0m - [91merror[0m[90m TS2307: [0mCannot find module '@shared/kafka' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m6[0m import { KAFKA_TOPICS } from '@shared/kafka';[39m[22m
[1m[31m[7m [0m [91m                             ~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96m/Users/Karishma khatri/Desktop/Tentalents-ecommerce/apps/backend/vendor-service/src/app/services/vendor-service.ts[0m:[93m8[0m:[93m62[0m - [91merror[0m[90m TS2307: [0mCannot find module '@shared/kafka' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m8[0m import { VendorCreatedEvent, VendorStatusUpdatedEvent } from '@shared/kafka';[39m[22m
[1m[31m[7m [0m [91m                                                             ~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96m/Users/Karishma khatri/Desktop/Tentalents-ecommerce/apps/backend/vendor-service/src/app/services/vendor-service.ts[0m:[93m9[0m:[93m24[0m - [91merror[0m[90m TS2307: [0mCannot find module '@shared/logger' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m9[0m import { logger } from '@shared/logger';[39m[22m
[1m[31m[7m [0m [91m                       ~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96m/Users/Karishma khatri/Desktop/Tentalents-ecommerce/apps/backend/vendor-service/src/app/services/vendor-service.ts[0m:[93m14[0m:[93m31[0m - [91merror[0m[90m TS2694: [0mNamespace '"C:/Users/Karishma khatri/Desktop/Tentalents-ecommerce/node_modules/.prisma/client/default".Prisma' has no exported member 'VendorCreateInput'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m14[0m   async register(data: Prisma.VendorCreateInput) {[39m[22m
[1m[31m[7m  [0m [91m                              ~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96m/Users/Karishma khatri/Desktop/Tentalents-ecommerce/apps/backend/vendor-service/src/main.ts[0m:[93m6[0m:[93m23[0m - [91merror[0m[90m TS2307: [0mCannot find module '@shared/logger' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m6[0m import {logger}  from '@shared/logger';[39m[22m
[1m[31m[7m [0m [91m                      ~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96m/Users/Karishma khatri/Desktop/Tentalents-ecommerce/apps/backend/vendor-service/src/main.ts[0m:[93m7[0m:[93m24[0m - [91merror[0m[90m TS2307: [0mCannot find module '@shared/config' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m7[0m import { config } from '@shared/config';[39m[22m
[1m[31m[7m [0m [91m                       ~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96m/Users/Karishma khatri/Desktop/Tentalents-ecommerce/apps/backend/vendor-service/src/main.ts[0m:[93m8[0m:[93m47[0m - [91merror[0m[90m TS2307: [0mCannot find module '@shared/redis' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m8[0m import { connectRedis, disconnectRedis } from '@shared/redis';[39m[22m
[1m[31m[7m [0m [91m                                              ~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96m/Users/Karishma khatri/Desktop/Tentalents-ecommerce/apps/backend/vendor-service/src/main.ts[0m:[93m9[0m:[93m63[0m - [91merror[0m[90m TS2307: [0mCannot find module '@shared/kafka' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m9[0m import { connectKafkaProducer, disconnectKafkaProducer } from '@shared/kafka';[39m[22m
[1m[31m[7m [0m [91m                                                              ~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96m/Users/Karishma khatri/Desktop/Tentalents-ecommerce/apps/backend/vendor-service/src/main.ts[0m:[93m11[0m:[93m47[0m - [91merror[0m[90m TS2307: [0mCannot find module '@shared/minio' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m11[0m import { connectMinio, disconnectMinio } from '@shared/minio';[39m[22m
[1m[31m[7m  [0m [91m                                              ~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
