[2J[3J[H3:40:41 pm - Starting compilation in watch mode...


3:40:41 pm - Found 0 errors. Watching for file changes.
C:\Users\Karishma khatri\Desktop\Tentalents-ecommerce\node_modules\@nx\js\src\executors\node\node.impl.js:337
    throw new Error(`Could not find ${fileToRun}. Make sure your build succeeded.`);
          ^

Error: Could not find C:\Users\Karishma khatri\Desktop\Tentalents-ecommerce\dist\apps\backend\vendor-service\src\main.js. Make sure your build succeeded.
    at fileToRunCorrectPath [90m(C:\Users\Karishma khatri\Desktop\Tentalents-ecommerce\[39mnode_modules\[4m@nx[24m\js\src\executors\node\node.impl.js:337:11[90m)[39m
    at [90mC:\Users\Karishma khatri\Desktop\Tentalents-ecommerce\[39mnode_modules\[4m@nx[24m\js\src\executors\node\node.impl.js:116:49
    at new Promise (<anonymous>)
    at Object.start [90m(C:\Users\Karishma khatri\Desktop\Tentalents-ecommerce\[39mnode_modules\[4m@nx[24m\js\src\executors\node\node.impl.js:110:36[90m)[39m
    at async processQueue [90m(C:\Users\Karishma khatri\Desktop\Tentalents-ecommerce\[39mnode_modules\[4m@nx[24m\js\src\executors\node\node.impl.js:81:13[90m)[39m

Node.js v22.17.1
